id: Z6FTOioOq0mBjPMO72m4rA
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-11-13T10:23:33.3666497Z
owner: byungtae kim
protocol: 1
tests:
- id: yDVSNoY99kmoD25NMlgeKg
  name: t01-로그인-로그이웃
  description: t01-로그인-로그이웃
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-24T06:28:55.0000000
  modificationDate: 2022-03-24T06:34:31.0000000
  settings:
    automationAssistant: true
    appId: 6iPnrtLXQUqT1kPxD5ch3w
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 6iPnrtLXQUqT1kPxD5ch3w
    name: accu2.0
    url: http://10.100.20.200:32421/#/intro
    platform: Web
  steps:
  - id: 1M2aYjH2Z0GaiB5bnFkNJA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: eICiyQMduE20bSmrMS5UYQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: JCrd29kNDUSaUi2MBFsasA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VY3rysnJKU-3-nBFiMe72A
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 2WtS2T6fj0SqCSLleLqheg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: M9GDDxjaoEiI444kS4553g
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: L4yFVwRtUE2E8BbMmeRUZA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: BGOxAhyUkUCmk5aSvk3cNQ
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: L4yFVwRtUE2E8BbMmeRUZA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: testf_admin_e
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: z0XfBg7Ic02xOS94ikJPnA
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: sR3d11JtDUKznW_MNnuTfg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _lHGcEVkVk6di1UTesjumQ
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: sR3d11JtDUKznW_MNnuTfg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Password1!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: JRpxGWZjPkezvgdnodqAcw
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 9-6YD635JUeK6JU9ENpvww
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: H0dRWebMvEKcFDLL0VmbPQ
    comments: ''
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: yz3HfQ2zdkKT4QYZxXs3Cw
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: cPRHFKRB9k6nt3EbJaAsPw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: GI0ZM3VWR0-DtY3Mg9vgOQ
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: NcyiL-MyrE-EA7JrwcZ7Rg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yUJqTvpcFEaLTiClMwnimA
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: qHLd3-gxAEK-mIWsj85wvQ
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: Xulbwrl-OEydi-sdHisxrQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: FbMLwbSG1E2P0Q-GjkYM9Q
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: 1C_88N_NHkCxZHf5Dq7_4g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: RawUO8j1W0a36aJRdC-1gw
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: 04Smiyv7vUO-doGyuWtTeQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: aPdk0xobh02PXhIEoiIucg
    comments: ''
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: BqMwq9BWnUiVJDF6XPJc-g
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: muU14nWeXEKqqUXbCMGdow
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: b7N3n93AJU6uiwNVawChJA
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: 4e63DxJFZkaUDr2PUufAjw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ozQ8Vc_pTkSU9k9xFw1CTg
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: Xulbwrl-OEydi-sdHisxrQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VdNqx3fkkUqaNYdRlQC8lg
    comments: ''
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: bJl1EBJX9UeP1ddRquwPAA
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: 46lTWwJa0Ea9Bsu3ksaD2A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: t4URE4ZMikG_fcYRLba-qw
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: 4MO5dljk20SBQcBe-XLvsg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://10.100.20.200:32421/#/intro
    type: Input
  tags:
  - t01
auxTests: []
elements:
- id: JCrd29kNDUSaUi2MBFsasA
  name: I
  type:
    id: jUwODgyNjAyNzk2NTk2MjQ
    name: i
    source: System
  locators:
  - name: XPATH
    value: //i
    priority: 0
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[2]/div[2]/div/i
    priority: 1
- id: 2WtS2T6fj0SqCSLleLqheg
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: >-
      //div[. = '
                  로그인']
    priority: 0
  - name: XPATH
    value: //li[3]/div
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[3]/ul/li[3]/div
    priority: 2
- id: L4yFVwRtUE2E8BbMmeRUZA
  name: ID
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: XPATH
    value: //input[@placeholder = 'ID']
    priority: 0
  - name: XPATH
    value: //div[2]/div[1]/input
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-signin-component/div/div/div[2]/div[2]/div[1]/input
    priority: 2
- id: sR3d11JtDUKznW_MNnuTfg
  name: Password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: XPATH
    value: //input[@placeholder = 'Password']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]/div[2]/input
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-signin-component/div/div/div[2]/div[2]/div[2]/input
    priority: 2
- id: 9-6YD635JUeK6JU9ENpvww
  name: 로그인1
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = '로그인']
    priority: 0
  - name: XPATH
    value: //div[3]/button
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-signin-component/div/div/div[2]/div[3]/button
    priority: 2
- id: cPRHFKRB9k6nt3EbJaAsPw
  name: SPAN
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[3]
    priority: 0
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/button/span[3]
    priority: 1
- id: NcyiL-MyrE-EA7JrwcZ7Rg
  name: >-
    워크플로우

    24
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: >-
      //button[. = '
                  워크플로우 24
                ']
    priority: 0
  - name: XPATH
    value: //li[12]/button[2]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/app-project-select-dialog/p-dialog/div/div[2]/div/div[2]/ul/li[12]/button[2]
    priority: 2
- id: Xulbwrl-OEydi-sdHisxrQ
  name: 워크플로우
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //li[2]//span[. = '워크플로우']
    priority: 0
  - name: XPATH
    value: //div/p-menubarsub/ul/li[2]/a/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[1]/p-menubar/div/p-menubarsub/ul/li[2]/a/span[1]
    priority: 2
- id: 1C_88N_NHkCxZHf5Dq7_4g
  name: 생성
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '생성']
    priority: 0
  - name: XPATH
    value: //li[2]/p-menubarsub/ul/li[1]//span
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[1]/p-menubar/div/p-menubarsub/ul/li[2]/p-menubarsub/ul/li[1]/a/span
    priority: 2
- id: 04Smiyv7vUO-doGyuWtTeQ
  name: 목록에서 가져오기
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: "//button[. = '\n            \n            목록에서 가져오기\n          ']"
    priority: 0
  - name: XPATH
    value: //div[2]/div[1]/button[1]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-workflow-container-component/app-workflow-create-component/div/div[1]/div/div[2]/div[1]/button[1]
    priority: 2
- id: muU14nWeXEKqqUXbCMGdow
  name: SPAN1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //tr[1]//span
    priority: 0
  - name: XPATH
    value: /html/body/app-root/app-container/app-workflow-container-component/app-workflow-create-component/app-workflow-list-dialog-component/p-dialog/div/div[2]/div/div[2]/p-table/div/div/div/div[2]/table/tbody/tr[1]/td[9]/div/button/span
    priority: 1
- id: 4e63DxJFZkaUDr2PUufAjw
  name: 예
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = '예']
    priority: 0
  - name: XPATH
    value: //app-confirm-dialog-component//button[2]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-application-shared-components/app-confirm-dialog-component/p-dialog/div/div[3]/p-footer/button[2]
    priority: 2
- id: 46lTWwJa0Ea9Bsu3ksaD2A
  name: I1
  type:
    id: jUwODgyNjAyNzk2NTk2MjQ
    name: i
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/i
    priority: 0
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[2]/div[2]/div/i
    priority: 1
- id: 4MO5dljk20SBQcBe-XLvsg
  name: Logout
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'logout']
    priority: 0
  - name: XPATH
    value: //div[3]/ul/li[4]/div
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[3]/ul/li[4]/div
    priority: 2
projectParameters: []
addons: []
