id: lH3QNuih8kmhIss8iHc5ZQ
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-11-13T10:23:17.9899777Z
owner: byungtae kim
protocol: 1
tests:
- id: 4qRErVu8FU60CRU15lIUjQ
  name: t02-json입력
  description: t02-json입력
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-24T06:50:42.0000000
  modificationDate: 2022-03-24T06:56:51.0000000
  settings:
    automationAssistant: true
    appId: 6iPnrtLXQUqT1kPxD5ch3w
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 6iPnrtLXQUqT1kPxD5ch3w
    name: accu2.0
    url: http://10.100.20.200:32421/#/intro
    platform: Web
  steps:
  - id: jXbtqG5B10e03YoOO3xRWQ
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: HPWVAcMFlkSbhwobez8kYg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: JCrd29kNDUSaUi2MBFsasA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: bNQ05HLBsU2QjZCPOhogEQ
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 2WtS2T6fj0SqCSLleLqheg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: tiXl_MIWn0yu5qWB4eld5g
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: L4yFVwRtUE2E8BbMmeRUZA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Wb4ey9-zdUGYEcQN-TKPLw
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: L4yFVwRtUE2E8BbMmeRUZA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: G6IV92mOU0OU5_2x6f1bZQ
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: L4yFVwRtUE2E8BbMmeRUZA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: testf_admin_e
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SW5dUuNV8UOHBvb0YwVBsA
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: sR3d11JtDUKznW_MNnuTfg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: YwmCf70DTkKSFrNJugtusA
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: sR3d11JtDUKznW_MNnuTfg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Password1!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 9kxB-sHBtUmnRXoC1Sa8dg
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9-6YD635JUeK6JU9ENpvww
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: jmNdY6Xw7EaqfLRfY68oNg
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: cPRHFKRB9k6nt3EbJaAsPw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4nP_GFCK4UenpAWN3w6hcg
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: NcyiL-MyrE-EA7JrwcZ7Rg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4TYeEyv62UW2ZmYk4phVeA
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: 1C_88N_NHkCxZHf5Dq7_4g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: y9W3wC5oTEKkjM_pA1H76A
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: Nqo1f_o1Rk6Wj9h6Nde4hA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: gFZJrttvI06bF_f-GxMEXg
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: wv9BVHbATkyoHJzvRgX13A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 98dOb2_tO0KLfKWjDwdF2Q
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: 04Smiyv7vUO-doGyuWtTeQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XpEd1eZK0025GTSvM0CEyg
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: CPqv_05jnUWu7J3Nc-Y2oQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: GPCoCbf2S0uzJCcEd80igA
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: 4e63DxJFZkaUDr2PUufAjw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://10.100.20.200:32421/#/intro
    type: Input
  tags:
  - T02
auxTests: []
elements:
- id: JCrd29kNDUSaUi2MBFsasA
  name: I
  type:
    id: jUwODgyNjAyNzk2NTk2MjQ
    name: i
    source: System
  locators:
  - name: XPATH
    value: //i
    priority: 0
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[2]/div[2]/div/i
    priority: 1
- id: 2WtS2T6fj0SqCSLleLqheg
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: >-
      //div[. = '
                  로그인']
    priority: 0
  - name: XPATH
    value: //li[3]/div
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[3]/ul/li[3]/div
    priority: 2
- id: L4yFVwRtUE2E8BbMmeRUZA
  name: ID
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: XPATH
    value: //input[@placeholder = 'ID']
    priority: 0
  - name: XPATH
    value: //div[2]/div[1]/input
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-signin-component/div/div/div[2]/div[2]/div[1]/input
    priority: 2
- id: sR3d11JtDUKznW_MNnuTfg
  name: Password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: XPATH
    value: //input[@placeholder = 'Password']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]/div[2]/input
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-signin-component/div/div/div[2]/div[2]/div[2]/input
    priority: 2
- id: 9-6YD635JUeK6JU9ENpvww
  name: 로그인1
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = '로그인']
    priority: 0
  - name: XPATH
    value: //div[3]/button
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-signin-component/div/div/div[2]/div[3]/button
    priority: 2
- id: cPRHFKRB9k6nt3EbJaAsPw
  name: SPAN
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[3]
    priority: 0
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/button/span[3]
    priority: 1
- id: NcyiL-MyrE-EA7JrwcZ7Rg
  name: >-
    워크플로우

    24
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: >-
      //button[. = '
                  워크플로우 24
                ']
    priority: 0
  - name: XPATH
    value: //li[12]/button[2]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/app-project-select-dialog/p-dialog/div/div[2]/div/div[2]/ul/li[12]/button[2]
    priority: 2
- id: 1C_88N_NHkCxZHf5Dq7_4g
  name: 생성
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '생성']
    priority: 0
  - name: XPATH
    value: //li[2]/p-menubarsub/ul/li[1]//span
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-header/div/div[3]/div[1]/p-menubar/div/p-menubarsub/ul/li[2]/p-menubarsub/ul/li[1]/a/span
    priority: 2
- id: 04Smiyv7vUO-doGyuWtTeQ
  name: 목록에서 가져오기
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: "//button[. = '\n            \n            목록에서 가져오기\n          ']"
    priority: 0
  - name: XPATH
    value: //div[2]/div[1]/button[1]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-workflow-container-component/app-workflow-create-component/div/div[1]/div/div[2]/div[1]/button[1]
    priority: 2
- id: 4e63DxJFZkaUDr2PUufAjw
  name: 예
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = '예']
    priority: 0
  - name: XPATH
    value: //app-confirm-dialog-component//button[2]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-application-shared-components/app-confirm-dialog-component/p-dialog/div/div[3]/p-footer/button[2]
    priority: 2
- id: Nqo1f_o1Rk6Wj9h6Nde4hA
  name: 신규생성
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: "//button[. = '\n            \n            신규생성\n          ']"
    priority: 0
  - name: XPATH
    value: //button[4]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-workflow-container-component/app-workflow-create-component/div/div[1]/div/div[2]/div[1]/button[4]
    priority: 2
- id: wv9BVHbATkyoHJzvRgX13A
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = '저장']
    priority: 0
  - name: XPATH
    value: //p-footer/button[3]
    priority: 1
  - name: XPATH
    value: /html/body/app-root/app-container/app-application-shared-components/app-save-confirm-dialog-component/p-dialog/div/div[3]/p-footer/button[3]
    priority: 2
- id: CPqv_05jnUWu7J3Nc-Y2oQ
  name: SPAN3
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //tr[5]//span
    priority: 0
  - name: XPATH
    value: /html/body/app-root/app-container/app-workflow-container-component/app-workflow-create-component/app-workflow-list-dialog-component/p-dialog/div/div[2]/div/div[2]/p-table/div/div/div/div[2]/table/tbody/tr[5]/td[9]/div/button/span
    priority: 1
projectParameters: []
addons: []
