id: JFOgGQscDUKOEmI-QwTjzA
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-08-01T01:50:45.9590232Z
owner: byungtae kim
protocol: 1
tests:
- id: SV6CW8iyQ0u3eST2_FoGuw
  name: AI3-T00-공통-(프로젝트삭제-로그아웃)
  description: AI3-T00-공통-(프로젝트삭제-로그아웃)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T12:20:23.0000000
  modificationDate: 2022-07-05T06:27:28.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: C1TIqUcGUE-Ik7yrIWzfZQ
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: REttVcu73U-X59iFymXkMg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: mq2GAZu0CUSowcuaDgfJYg
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 17U6glaxCkmEOFfn7ao5yA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6dQf0eVKWUORCJ18u-eFOQ
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: e1F3x_06M0K8Oea-nhbWug
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2_y0spr5AkmAnTogxNyW8g
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: I2Y4QUjbu0i09EKqHRHoKA
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Y4PWZpNzjUmllp0T9QhtwQ
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: uft_w0-fzUaSAUopwrBNLQ
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: NjTOX-QgjUuFgVSESYxF4w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 1yu55r_LfUqxmT7LQLcaog
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Gw6TuLOZMEG_xy-Ii4S2qw
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oRme9umDxEGEcVnMlNub8Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: n4Jwd6G8s06JM_5UB9F7Fg
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rRNk9ob0Wke9m9ToNzMPgg
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: 46k5VM76g0GjMhOHTnEVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
auxTests: []
elements:
- id: NjTOX-QgjUuFgVSESYxF4w
  name: 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: 46k5VM76g0GjMhOHTnEVGA
  name: Logout1
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div/ul/li[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/ul/li[2]
    priority: 2
- id: sfx_KlxdOEW98lEn4hrY5A
  name: 프로젝트 삭제4
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[3]/span[1]
    priority: 2
- id: 17U6glaxCkmEOFfn7ao5yA
  name: 확인3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: tFeuKedoyEGjg8c7q_KPbg
  name: EM32
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: oRme9umDxEGEcVnMlNub8Q
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
projectParameters: []
addons: []
