id: au-9VrcfcUeRw00fzUQ_5g
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-08-01T01:49:49.5306293Z
owner: byungtae kim
protocol: 1
tests:
- id: drKpwT2XT0uI7kOCPFGlXQ
  name: AI3-T00-공통-(로그인-프로젝트생성)
  description: AI3-T00-공통-(로그인-프로젝트생성)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T11:20:38.0000000
  modificationDate: 2022-06-19T02:32:01.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: kcM1Rfkm90O89j6YYVyS9Q
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 772WxQehVkafdvORyINhtQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yHBnPz7ZvEqfEi8GTJfxbA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: btkim
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hujdBI20zE6w42TccOvBfQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5-S51BMrFEWlwz3jqB-C2A
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Test1234!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: meC-kNT_m0CSFsg0OMhqsg
    comments: 로그인
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: IMrQ8gSHTEqMTTP3xbzxZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 82TxC_2nAkuIs9sxJtTL2w
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ZZgMvaiiOEGlaQO_kDOKwg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 7HPRdybBykmGwmm4xIEKmg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kPWgVNryx0mGUfRgzz-f2Q
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ukwL-PXzsE6JEqUFQxhMIg
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FeGQ7RAlRkmnufpSgeodvA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VhesbrierkCKpvjhHCVueQ
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SYlqJQTC4kCXFLfhfp1QZA
    comments: 프로젝트 생성
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: At7ssxSP9ESxq2ISqTqYIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3yb73NdOqEWoqMVBKjcFNg
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 30000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
auxTests: []
elements:
- id: yghFtVL2f0WS0ded1ySBIw
  name: input-23
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-23'
    priority: 1
  - name: XPATH
    value: //div[2]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/input
    priority: 2
- id: ifWHfCccJ0emcOJvfsGfNQ
  name: input-26
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-26'
    priority: 1
  - name: XPATH
    value: //div[4]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[4]/div/div[1]/div/input
    priority: 2
- id: IMrQ8gSHTEqMTTP3xbzxZQ
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = '로그인']
    priority: 0
  - name: XPATH
    value: //button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/button/span[1]
    priority: 2
- id: 9mhd1N8VSE-h4GstxygtNA
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: oLi4zvdHsUaUI9L7D4D8OA
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-100'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: At7ssxSP9ESxq2ISqTqYIg
  name: 등록하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = ' 등록하기 ']
    priority: 1
  - name: XPATH
    value: //button[2]/span[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[7]/button[2]/span[1]
    priority: 2
- id: 7HPRdybBykmGwmm4xIEKmg
  name: DIV8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[1]/div/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]
    priority: 1
projectParameters: []
addons: []
