id: GB5y-Xd76UeR_L2uBo7diA
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-08-01T01:51:47.8139128Z
owner: byungtae kim
protocol: 1
tests:
- id: MZPVnSZ-y02dNSdG0hH0YQ
  name: AI3.1-T02-샌드박스통합_v0.1
  description: AI3.1-T02-샌드박스통합_v0.1
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-31T11:28:02.0000000
  modificationDate: 2022-07-20T04:03:04.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: eHrNWiusJkKyW6npC5-Miw
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Test
    targetTestId: drKpwT2XT0uI7kOCPFGlXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: CGH1FHByoE6v0xGUYzc8dw
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: dhoHcaKWXU2_Tu7YV2h4tg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: dGQfgzkFGkmUUdZr90djEw
    comments: ''
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0hYNPj97S0C9wZPOHa2vvg
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ATweIpv11k6bVR7Ryna3CA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: -I9CX67fc0ibfN6wTEoLmw
    comments: 워크플로우 샌드박스 선택  생성
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: r29pZI_W30y-s3SLOlpVlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XTjKq6ZUqE-G0iCAn3FB8w
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: vZwmfkhusEuZ9572lW2Kew
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: IY-Ys0cYtkOejNi_9MBEag
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vaWiKE3pnUSxbd-Z_CnsDg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: Z1jE9R7lg0GZl0Xeo3YZIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 04YN756NNUabpWQfYMsENw
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: Z1jE9R7lg0GZl0Xeo3YZIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: abc1231928!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: XIh1Uykhj0CHQnYIkV5ugg
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Te19ECS5PkGKopoyoMWiig
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: QoyBN6ts4kKbpBKi9viw0g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: FoVb3pgFlUC_onuCZ-yp_g
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: QoyBN6ts4kKbpBKi9viw0g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: abc1231928!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: NCF9rVnR2kSfgvlOictc7w
    comments: 주피터랩 샌드박스 생성
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: OelbzcFVNEitJJJdzvCyuA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: u9f2BWfuhUe4MaKySVLtbw
    comments: 10분
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 120000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: AXns4crxik-Ggces0mN-1A
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: 43S1DmczNUmATSgbWfbcCA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: eZ-kjGH7dE2mNgiZeVtf4Q
    comments: ''
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: q6JzpOMi9k-BwoG-PdEhpw
    comments: 데이터 iris 가져오기
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1550
      direction: Input
    - name: y
      value: 270
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ouxpi60QJk6_k78gM-4ASA
    comments: ''
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: zWiZmuaewka31v9vyYAeiw
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: mwagAJpb7E-1P2Z2dJRXlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: wyKN8Pv-kkutWLhWxUhxog
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: nt-llPtU3Ui_AgzjbeEzRA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qgorP4JtTkCVTM8pIVhhKg
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: ptqpVgTqwEyel2KjPbi7Fg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Ng8bTy-VaUiM14-4Am17ug
    comments: ''
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: QutlLY78xEqoOc8AAg_9Ow
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    elementId: 3S0zX4QOL0CiGPjMroIjMQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: GneKXhHsbEyIUT743C-9fw
    comments: ''
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1430
      direction: Input
    - name: y
      value: 950
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _U8lUKYsSUCY3foe494-3Q
    comments: ''
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xZAGTmy_KE2cO8ggoszFkw
    comments: 데이터 iris 추가
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: F-EIkGV1nEKI7IxOfxtYdQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: EDMIVgLKVU6ILEztU03Jgg
    comments: ''
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 8VrkJrXcAUm3YjTEdNzQJQ
    comments: 노드간 연결
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: ajYRyuEWuU2SUZnZAZNrqQ
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: startX
      value: 792
      direction: Input
    - name: startY
      value: 720
      direction: Input
    - name: endX
      value: 790
      direction: Input
    - name: endY
      value: 550
      direction: Input
    - name: timeout
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: jIcgXhx4LEydAkJUXhf1-Q
    comments: ''
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 15000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: OJplvaqIvU6n-phsAd8r8Q
    comments: 주피터랩 노드 클릭
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 756
      direction: Input
    - name: y
      value: 590
      direction: Input
    - name: right
      value: false
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WTBVhSLqNEWHGm-h5yfrkw
    comments: ''
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Action
    elementId: UpDTaaBX7kyHT8DR3cNIYA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: R4dpFb2WrEe21jPkF0183w
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
      source: System
    parameterMaps:
    - name: index
      value: 1
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: CS26auWNiU2S1LM41LvVrg
    comments: ''
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: atd7XEzX4EmAB4CGMM_egg
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    elementId: dEoPsRl4dE2oz1GG75HNAw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _nAN2Lh5m0G5udjHXBxkdw
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    elementId: dEoPsRl4dE2oz1GG75HNAw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: abc1231928!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Ynjttr8nCUOnUtM0qJsdZA
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    elementId: 9tdhIqVzrUC_-9qGoGxJvw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XfLkjymEyE6DZx_p3U4xwg
    comments: ''
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Jl8LZK5XFk6SNaqjrL3LFA
    comments: ''
    enabled: true
    invertResult: false
    order: 38
    repeat: 1
    type: Action
    elementId: WAjLXyivGk2vYF25NYVkYA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: bB4nh-BH1Ea7YbMAjl09qQ
    enabled: true
    invertResult: false
    order: 39
    repeat: 1
    type: Action
    elementId: H77Uxe-kD0aEX5UshQi38w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: H52ZyNeZXk6tkqndQTTOtA
    enabled: true
    invertResult: false
    order: 40
    repeat: 1
    type: Action
    elementId: H77Uxe-kD0aEX5UshQi38w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 45fdd921-b359-4d6a-b7c5-5f9a3612c0f2
      source: System
    parameterMaps:
    - name: value
      value: /accuinsight/example-sklearn-dtree-iris.ipynb
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Dtq2_iwwpEe3f2B22ikEPQ
    enabled: true
    invertResult: false
    order: 41
    repeat: 1
    type: Action
    elementId: H77Uxe-kD0aEX5UshQi38w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: juB89OPSBUap90dTNzgSIA
    enabled: true
    invertResult: false
    order: 42
    repeat: 1
    type: Action
    elementId: THVGx1PEbECRN1WLJDo93g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6KIxXHmmdki7TtD03OgUWA
    comments: ''
    enabled: true
    invertResult: false
    order: 43
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Kw7aW3FV-EqNCwyiHYtT7w
    enabled: true
    invertResult: false
    order: 44
    repeat: 1
    type: Action
    elementId: x2Llh6qN10KEhRjuDR0dAw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: lG-Z4eCxT0S-HN7Pf6Itdw
    comments: ''
    enabled: true
    invertResult: false
    order: 45
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1110
      direction: Input
    - name: y
      value: 620
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0vPqkz-p3kW5TsGVrBbagw
    comments: ''
    enabled: true
    invertResult: false
    order: 46
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: IE8pIYvkD0q1Q9TJ_lHejA
    comments: ''
    enabled: true
    invertResult: false
    order: 47
    repeat: 1
    type: Action
    elementId: lEabB51IU0mk16Y0iS4cfQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _r4xhN4T3USA-Tu0gCHMeA
    comments: ''
    enabled: true
    invertResult: false
    order: 48
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ntMOXKkMGEaWy31haQtPvQ
    comments: ''
    enabled: true
    invertResult: false
    order: 49
    repeat: 1
    type: Action
    elementId: 2JpjKtLWVkeGn12Z8ff3Mg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4xcLkgFIkEaP_jDDVa0Lqw
    comments: ''
    enabled: true
    invertResult: false
    order: 50
    repeat: 1
    type: Action
    elementId: 2JpjKtLWVkeGn12Z8ff3Mg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Y7vHFnqzQUCaIKTIU5EPXA
    comments: ''
    enabled: true
    invertResult: false
    order: 51
    repeat: 1
    type: Action
    elementId: 2JpjKtLWVkeGn12Z8ff3Mg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3ZQJHcHXuEWCvcVW8f5aGA
    comments: ''
    enabled: true
    invertResult: false
    order: 52
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: D7CCaCIp00KUvhBdBK_EbA
    comments: ''
    enabled: true
    invertResult: false
    order: 53
    repeat: 1
    type: Addon
    elementId: 2kTorYhIbE6jCez14tHV2A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 4a20prZwgUy2pDLkUu_7XQ
      source: Store
      addonId: Ow3LGSkBqUyGjzyAibUJig
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5haohK0aLUqsofFC-Y0tEQ
    comments: 머신러닝 모델생성 파일 선택
    enabled: true
    invertResult: false
    order: 54
    repeat: 1
    type: Addon
    elementId: 1TFxuhdODEK2dMlPc74J_w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 4a20prZwgUy2pDLkUu_7XQ
      source: Store
      addonId: Ow3LGSkBqUyGjzyAibUJig
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: k99mwqAmYEuwegdcYgpm0Q
    comments: ''
    enabled: true
    invertResult: false
    order: 55
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: r9pWhaIQ90aYH-zVZfcVhw
    comments: 코드 전체 실행
    enabled: true
    invertResult: false
    order: 56
    repeat: 1
    type: Action
    elementId: jE5o80F21kugBZjsIVrdRw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4pGuJlOM_ker-1PT7tdnfQ
    comments: ''
    enabled: true
    invertResult: false
    order: 57
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1110
      direction: Input
    - name: y
      value: 620
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: -lEY_bv6U0yQ3RlTQDtwgw
    comments: ''
    enabled: true
    invertResult: false
    order: 58
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 60000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: wXvnYTCOwUuJ1mRFGQWYdw
    comments: 코드 전체 실행
    enabled: true
    invertResult: false
    order: 59
    repeat: 1
    type: Action
    elementId: jE5o80F21kugBZjsIVrdRw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: noXYWBMw7kSOwgsXU3V3Kg
    comments: ''
    enabled: true
    invertResult: false
    order: 60
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1110
      direction: Input
    - name: y
      value: 620
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0cSYHIB1uUCO085G2Fgz7A
    comments: ''
    enabled: true
    invertResult: false
    order: 61
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 60000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: JTAl7oceh0upiaC9VtUy9Q
    enabled: true
    invertResult: false
    order: 62
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6cc71ddb-1aaf-433c-aa94-56d944aac433
      source: System
    parameterMaps:
    - name: index
      value: 1
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: sO5FojVHdESKDqbk23G5Ag
    enabled: true
    invertResult: false
    order: 63
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
      source: System
    parameterMaps:
    - name: index
      value: 0
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 4-2t7KFyuEOT88Z2LFaygA
    comments: ''
    enabled: true
    invertResult: false
    order: 64
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: igJYGk3j40CFkheW98kPww
    comments: ''
    enabled: true
    invertResult: false
    order: 65
    repeat: 1
    type: Action
    elementId: 1K8IWe0MAkel28IJ3SgiIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: T_7tQIzk5kmspOocY_oJuw
    comments: ''
    enabled: true
    invertResult: false
    order: 66
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 30000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: yxVUfGvSJESmPZW_ES6Tnw
    comments: 데이터 추출
    enabled: true
    invertResult: false
    order: 67
    repeat: 1
    type: Action
    elementId: InWbflqq00uuidDDzJxkgg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ksc1i3itb0uIs2wcsiQ3LA
    comments: ''
    enabled: true
    invertResult: false
    order: 68
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 92pNrSLCrkiPmWcaqYmHUw
    comments: ''
    enabled: true
    invertResult: false
    order: 69
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 582
      direction: Input
    - name: y
      value: 490
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Pd9ZT4kvTEOp4EpAKX421Q
    comments: ''
    enabled: true
    invertResult: false
    order: 70
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 640
      direction: Input
    - name: y
      value: 570
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: OA-A89PpMU-d0el_UtICHw
    enabled: true
    invertResult: false
    order: 71
    repeat: 1
    type: Action
    elementId: 2-803jrsqk-_QcDQMX0mxA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: MBLwzUgP90-dhBALj3F1CA
    comments: ''
    enabled: true
    invertResult: false
    order: 72
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rugOaN7FE0uc0TfHLAiDaA
    comments: 집좌표
    enabled: true
    invertResult: false
    order: 73
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 700
      direction: Input
    - name: y
      value: 590
      direction: Input
    - name: right
      value: true
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: m9k1q-OC30Cs-Dh8fu7fKA
    comments: 즐겨찾기 추가
    enabled: true
    invertResult: false
    order: 74
    repeat: 1
    type: Action
    elementId: yXr1tWI48kicbvhkOeTgfw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2JX7WzOpBkeJrMvj8Zr6-w
    comments: ''
    enabled: true
    invertResult: false
    order: 75
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: q7hU3pjR5UuB8NOIUVaWmg
    comments: 집좌표
    enabled: true
    invertResult: false
    order: 76
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 700
      direction: Input
    - name: y
      value: 590
      direction: Input
    - name: right
      value: true
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: fVS-Cczpx06HZq65yYGlGg
    comments: 즐겨찾기 삭제
    enabled: true
    invertResult: false
    order: 77
    repeat: 1
    type: Action
    elementId: mCej0JnuZkWEYem6LNjhFA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Y7y6Xik0OkmeYCQLx1YDFQ
    comments: ''
    enabled: true
    invertResult: false
    order: 78
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 5U7NlrAwK0e7-CbHMnCBYQ
    comments: 런타임모델등록
    enabled: true
    invertResult: false
    order: 79
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 800
      direction: Input
    - name: y
      value: 590
      direction: Input
    - name: right
      value: true
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: GkdWSNKK60muTpvLqE1Mmw
    enabled: true
    invertResult: false
    order: 80
    repeat: 1
    type: Action
    elementId: LJHmmW1E7E2ni97hz7aEhA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: CxZ4OOrQOkWpCE4LoIeKfg
    enabled: true
    invertResult: false
    order: 81
    repeat: 1
    type: Action
    elementId: K7LmfPVM40C26_GV8JH8-Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: DMJ02UW23kK2DDmr4y5_4Q
    enabled: true
    invertResult: false
    order: 82
    repeat: 1
    type: Action
    elementId: K7LmfPVM40C26_GV8JH8-Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestsandbox
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 81NupMCUG02G1valRIk9Pw
    enabled: true
    invertResult: false
    order: 83
    repeat: 1
    type: Action
    elementId: 2ILnfH8io0WK0w6mpEAAuA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: RjgaQdQmhEifS5JAEI8F5g
    enabled: true
    invertResult: false
    order: 84
    repeat: 1
    type: Action
    elementId: _Ykc5oJkDkC5QlGZSoVWng
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: WsoTsNid5UiUlzvMsk6PeA
    comments: ''
    enabled: true
    invertResult: false
    order: 85
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: fPF0lv7D6Uucp6hkpnn_7g
    comments: 노드 삭제
    enabled: true
    invertResult: false
    order: 86
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 700
      direction: Input
    - name: y
      value: 590
      direction: Input
    - name: right
      value: true
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: K0TIlQ2PoUKqhwI4sRWbow
    comments: ''
    enabled: true
    invertResult: false
    order: 87
    repeat: 1
    type: Action
    elementId: LjdLhYW66kCPn1i-j8F1mQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: IvOs04DH4EibIGXJPmanLQ
    comments: ''
    enabled: true
    invertResult: false
    order: 88
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ywS4LB4JbESxFlxTHzMt2Q
    comments: ''
    enabled: true
    invertResult: false
    order: 89
    repeat: 1
    type: Action
    elementId: ASoXWO3zZEa9T-qIfSr8fQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ipwvLfiWTEivYfo5OAnqUA
    comments: ''
    enabled: true
    invertResult: false
    order: 90
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: DJHP30URYUaMeDdR-sZ9ig
    enabled: true
    invertResult: false
    order: 91
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: efpLgh7JVE6C2EOFhh4Dhg
    comments: ''
    enabled: true
    invertResult: false
    order: 92
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Gr_xdaeoHEeq5ppFnmVx7g
    enabled: true
    invertResult: false
    order: 93
    repeat: 1
    type: Action
    elementId: ro-9DJJk_kKmMW3uTTnM9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: RkJJaF9ys0a-rNzdFuHplw
    comments: ''
    enabled: true
    invertResult: false
    order: 94
    repeat: 1
    type: Action
    elementId: y5nfZJ7tH0KdiobmUtd4_Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: SR9HoUcz6keC9wEVgJRxfQ
    comments: ''
    enabled: true
    invertResult: false
    order: 95
    repeat: 1
    type: Test
    targetTestId: SV6CW8iyQ0u3eST2_FoGuw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3.1-T02
auxTests:
- id: drKpwT2XT0uI7kOCPFGlXQ
  name: AI3-T00-공통-(로그인-프로젝트생성)
  description: AI3-T00-공통-(로그인-프로젝트생성)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T11:20:38.0000000
  modificationDate: 2022-06-19T02:32:01.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: kcM1Rfkm90O89j6YYVyS9Q
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 772WxQehVkafdvORyINhtQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yHBnPz7ZvEqfEi8GTJfxbA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: btkim
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hujdBI20zE6w42TccOvBfQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5-S51BMrFEWlwz3jqB-C2A
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Test1234!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: meC-kNT_m0CSFsg0OMhqsg
    comments: 로그인
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: IMrQ8gSHTEqMTTP3xbzxZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 82TxC_2nAkuIs9sxJtTL2w
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ZZgMvaiiOEGlaQO_kDOKwg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 7HPRdybBykmGwmm4xIEKmg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kPWgVNryx0mGUfRgzz-f2Q
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ukwL-PXzsE6JEqUFQxhMIg
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FeGQ7RAlRkmnufpSgeodvA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VhesbrierkCKpvjhHCVueQ
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SYlqJQTC4kCXFLfhfp1QZA
    comments: 프로젝트 생성
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: At7ssxSP9ESxq2ISqTqYIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3yb73NdOqEWoqMVBKjcFNg
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 30000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
- id: SV6CW8iyQ0u3eST2_FoGuw
  name: AI3-T00-공통-(프로젝트삭제-로그아웃)
  description: AI3-T00-공통-(프로젝트삭제-로그아웃)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T12:20:23.0000000
  modificationDate: 2022-07-05T06:27:28.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: C1TIqUcGUE-Ik7yrIWzfZQ
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: REttVcu73U-X59iFymXkMg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: mq2GAZu0CUSowcuaDgfJYg
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 17U6glaxCkmEOFfn7ao5yA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6dQf0eVKWUORCJ18u-eFOQ
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: e1F3x_06M0K8Oea-nhbWug
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2_y0spr5AkmAnTogxNyW8g
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: I2Y4QUjbu0i09EKqHRHoKA
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Y4PWZpNzjUmllp0T9QhtwQ
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: uft_w0-fzUaSAUopwrBNLQ
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: NjTOX-QgjUuFgVSESYxF4w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 1yu55r_LfUqxmT7LQLcaog
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Gw6TuLOZMEG_xy-Ii4S2qw
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oRme9umDxEGEcVnMlNub8Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: n4Jwd6G8s06JM_5UB9F7Fg
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rRNk9ob0Wke9m9ToNzMPgg
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: 46k5VM76g0GjMhOHTnEVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
elements:
- id: yghFtVL2f0WS0ded1ySBIw
  name: input-23
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-23'
    priority: 1
  - name: XPATH
    value: //div[2]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/input
    priority: 2
- id: ifWHfCccJ0emcOJvfsGfNQ
  name: input-26
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-26'
    priority: 1
  - name: XPATH
    value: //div[4]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[4]/div/div[1]/div/input
    priority: 2
- id: IMrQ8gSHTEqMTTP3xbzxZQ
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = '로그인']
    priority: 0
  - name: XPATH
    value: //button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/button/span[1]
    priority: 2
- id: 9mhd1N8VSE-h4GstxygtNA
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: oLi4zvdHsUaUI9L7D4D8OA
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-100'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: At7ssxSP9ESxq2ISqTqYIg
  name: 등록하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = ' 등록하기 ']
    priority: 1
  - name: XPATH
    value: //button[2]/span[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[7]/button[2]/span[1]
    priority: 2
- id: NjTOX-QgjUuFgVSESYxF4w
  name: 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: dhoHcaKWXU2_Tu7YV2h4tg
  name: 워크플로우 생성하기1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '워크플로우 생성하기']
    priority: 0
  - name: XPATH
    value: //div[3]/button/span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[3]/div[1]/div[3]/button/span[1]/span
    priority: 2
- id: 7HPRdybBykmGwmm4xIEKmg
  name: DIV8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[1]/div/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]
    priority: 1
- id: 46k5VM76g0GjMhOHTnEVGA
  name: Logout1
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div/ul/li[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/ul/li[2]
    priority: 2
- id: IY-Ys0cYtkOejNi_9MBEag
  name: 분석 환경 생성하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '분석 환경 생성하기']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[4]/button[2]/span[1]
    priority: 2
- id: Z1jE9R7lg0GZl0Xeo3YZIw
  name: input-274
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-274'
    priority: 1
  - name: XPATH
    value: //div[4]/div/div[1]/div/input
    priority: 0
  - name: XPATH
    value: /html/body/div/div[3]/div/div/div[2]/div/div[4]/div/div[1]/div[1]/input
    priority: 2
- id: QoyBN6ts4kKbpBKi9viw0g
  name: input-278
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-278'
    priority: 1
  - name: XPATH
    value: //div[5]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div[3]/div/div/div[2]/div/div[5]/div/div[1]/div[1]/input
    priority: 2
- id: OelbzcFVNEitJJJdzvCyuA
  name: 등록
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '등록']
    priority: 0
  - name: XPATH
    value: //div[3]/button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[3]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: 43S1DmczNUmATSgbWfbcCA
  name: 저장2
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: sfx_KlxdOEW98lEn4hrY5A
  name: 프로젝트 삭제4
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[3]/span[1]
    priority: 2
- id: 17U6glaxCkmEOFfn7ao5yA
  name: 확인3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: ro-9DJJk_kKmMW3uTTnM9w
  name: 프로젝트4
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '프로젝트']
    priority: 1
  - name: XPATH
    value: //div[1]/div[1]/div[5]/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[1]/div[5]/div
    priority: 2
- id: tFeuKedoyEGjg8c7q_KPbg
  name: EM32
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: ATweIpv11k6bVR7Ryna3CA
  name: Sandbox로 바로가기
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'Sandbox로 바로가기']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[3]/div[1]/div[3]/div/div[1]
    priority: 2
- id: oRme9umDxEGEcVnMlNub8Q
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
- id: y5nfZJ7tH0KdiobmUtd4_Q
  name: DIV3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div[1]/div/div[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]
    priority: 1
- id: m8uSqKZ6QkyESqwetHSYbw
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: UpDTaaBX7kyHT8DR3cNIYA
  name: 접속
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '접속']
    priority: 0
  - name: XPATH
    value: //div[3]/div[2]/button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[3]/div[2]/button/span[1]
    priority: 2
- id: dEoPsRl4dE2oz1GG75HNAw
  name: password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#password_input'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='password']"
    priority: 1
  - name: XPATH
    value: //input[2]
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/div/div/div/div/div/div/form/input[2]
    priority: 3
- id: 9tdhIqVzrUC_-9qGoGxJvw
  name: Log in
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#login_submit'
    priority: 0
  - name: XPATH
    value: //button[. = 'Log in']
    priority: 1
  - name: XPATH
    value: //button
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/div/div/div/div/div/div/form/button
    priority: 3
- id: LJHmmW1E7E2ni97hz7aEhA
  name: 새 모델 등록
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '새 모델 등록']
    priority: 0
  - name: XPATH
    value: //div[1]/div[2]/div[5]/div[2]/div/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[2]/div/div[1]
    priority: 2
- id: _Ykc5oJkDkC5QlGZSoVWng
  name: 확인1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '확인']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: mwagAJpb7E-1P2Z2dJRXlw
  name: Amazon S3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'Amazon S3']
    priority: 0
  - name: XPATH
    value: //div[2]/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[3]/div[2]
    priority: 2
- id: nt-llPtU3Ui_AgzjbeEzRA
  name: EM18
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[4]/div[2]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div/div[1]/em
    priority: 1
- id: F-EIkGV1nEKI7IxOfxtYdQ
  name: 추가
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[. = '추가']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[1]/div[3]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div[1]/div[3]/div
    priority: 2
- id: 1TFxuhdODEK2dMlPc74J_w
  name: Lifecycle-autolog-Boston-house-pricin...
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = 'Lifecycle-autolog-Boston-house-pricing.ipynb']
    priority: 0
  - name: XPATH
    value: //li[9]/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[3]/div[3]/div[2]/div[1]/div[1]/div[3]/div[4]/ul/li[9]/span[2]/span
    priority: 2
- id: 2kTorYhIbE6jCez14tHV2A
  name: sample1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[2][. = 'sample']
    priority: 0
  - name: XPATH
    value: //li[5]/span[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[3]/div[3]/div[2]/div[1]/div[1]/div[3]/div[4]/ul/li[5]/span[2]
    priority: 2
- id: jE5o80F21kugBZjsIVrdRw
  name: path
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: XPATH
    value: //div[9]//*[name()='path']
    priority: 0
  - name: XPATH
    value: /html/body/div[3]/div[3]/div[2]/div[1]/div[3]/div[4]/div[1]/div[9]/button/span/span/*[name()='svg']/*[name()='g']/*[name()='path']
    priority: 1
- id: ASoXWO3zZEa9T-qIfSr8fQ
  name: 확인11
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 2
- id: InWbflqq00uuidDDzJxkgg
  name: 데이터셋 추출
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '데이터셋 추출']
    priority: 0
  - name: XPATH
    value: //div[3]/button[1]/span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/button[1]/span[1]/span
    priority: 2
- id: 2-803jrsqk-_QcDQMX0mxA
  name: 워크플로우에 추가
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '워크플로우에 추가']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div[3]/button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: yXr1tWI48kicbvhkOeTgfw
  name: 즐겨찾기에 추가
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '즐겨찾기에 추가']
    priority: 0
  - name: XPATH
    value: //div[5]/div[3]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[3]/span
    priority: 2
- id: mCej0JnuZkWEYem6LNjhFA
  name: 즐겨찾기에서 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '즐겨찾기에서 삭제']
    priority: 0
  - name: XPATH
    value: //div[5]/div[3]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[3]/span
    priority: 2
- id: LjdLhYW66kCPn1i-j8F1mQ
  name: 삭제6
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[4]/span[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[5]/div[4]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[4]/span
    priority: 2
- id: ptqpVgTqwEyel2KjPbi7Fg
  name: aiiptestbucket3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'aiiptestbucket']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[2]//div[6]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[6]
    priority: 2
- id: 3S0zX4QOL0CiGPjMroIjMQ
  name: iris.csv2
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = 'iris.csv']
    priority: 0
  - name: XPATH
    value: //div[23]/div/div[2]/div/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div[2]/div/div[2]/div[23]/div/div[2]/div/span[1]/span
    priority: 2
- id: r29pZI_W30y-s3SLOlpVlw
  name: 다음
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '다음']
    priority: 0
  - name: XPATH
    value: //button[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[3]/button[2]/span
    priority: 2
- id: WAjLXyivGk2vYF25NYVkYA
  name: IMG7
  type:
    id: jUwODgyNjAyNzk2NTk1NTI
    name: Image
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div[2]//img
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[3]/div[2]/div[1]/div[3]/div[3]/div[3]/div/div/div[2]/div[2]/div[2]/div[1]/img
    priority: 1
- id: H77Uxe-kD0aEX5UshQi38w
  name: SELECT
  type:
    id: jUwODgyNjAyNzk2NTk1NjQ
    name: Select
    source: System
  locators:
  - name: XPATH
    value: //div[2]/select
    priority: 0
  - name: XPATH
    value: /html/body/div[4]/div/div[2]/div[2]/select
    priority: 1
- id: THVGx1PEbECRN1WLJDo93g
  name: GO
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = 'GO']
    priority: 0
  - name: XPATH
    value: //div[3]/button[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[4]/div/div[3]/button[2]
    priority: 2
- id: x2Llh6qN10KEhRjuDR0dAw
  name: path1
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: XPATH
    value: //div[9]/button//*[name()='path']
    priority: 0
  - name: XPATH
    value: /html/body/div[3]/div[3]/div[2]/div[1]/div[3]/div[4]/div[1]/div[9]/button/span/span/*[name()='svg']/*[name()='g']/*[name()='path']
    priority: 1
- id: lEabB51IU0mk16Y0iS4cfQ
  name: 'Test Server: Start'
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: "//button[. = 'Test Server: Start']"
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/button[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[3]/div[3]/div[2]/div[1]/div[3]/div[4]/div[3]/div[47]/div[4]/div[2]/div[3]/div[2]/div/div[1]/div[1]/button[1]
    priority: 2
- id: 2JpjKtLWVkeGn12Z8ff3Mg
  name: Send
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div/button[. = 'Send']
    priority: 0
  - name: XPATH
    value: //div[2]/div[1]/div[1]/button[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[3]/div[3]/div[2]/div[1]/div[3]/div[4]/div[3]/div[50]/div[4]/div[2]/div/div[2]/div/div[3]/div[2]/div[1]/div[1]/button[1]
    priority: 2
- id: 1K8IWe0MAkel28IJ3SgiIg
  name: 모델 추출
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '모델 추출']
    priority: 0
  - name: XPATH
    value: //button[2]/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[2]/div[3]/button[2]/span/span
    priority: 2
- id: K7LmfPVM40C26_GV8JH8-Q
  name: input-757
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-757'
    priority: 1
  - name: XPATH
    value: //div[2]/div/div[1]/div/input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/div[2]/div/div[1]/div/input
    priority: 2
- id: 2ILnfH8io0WK0w6mpEAAuA
  name: 중복확인2
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '중복확인']
    priority: 0
  - name: XPATH
    value: //div[2]/div/button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/button/span[1]
    priority: 2
projectParameters: []
addons:
- id: Ow3LGSkBqUyGjzyAibUJig
  source: Store
  version: 2.8
  actions:
  - id: 4a20prZwgUy2pDLkUu_7XQ
    name: Double Click
    description: Double Click {{element}}
    className: io.testproject.addons.element.web.DoubleClickNoJs
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: A589F45A9AC2C9F57FF6444BC6E9504C2F17FD5054E39E6066665079B054FAB2
- id: 0rh9jv9ymUKPQa2rcpPE4g
  source: Store
  version: 0.5
  actions:
  - id: uBrFN-EzwU2gxU3KXbmDWA
    name: Click at coordinates with Robot
    description: Clicks at {{x}},{{y}} coordinates
    className: io.testproject.robot.operations.ClickAtCoordinates
  - id: ajYRyuEWuU2SUZnZAZNrqQ
    name: Drag and drop with robot
    description: Drag from point {{startX}},{{startY}} to {{endX}},{{endY}}
    className: io.testproject.robot.operations.DragAndDrop
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: DEF91B722769C1DB8294820F7AB198267108E521D7FEDB77E5E800420E99B8AE
