id: fJPQyoXil0G77DYk09arMQ
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-08-01T01:53:24.5106453Z
owner: byungtae kim
protocol: 1
tests:
- id: M454ZfdCSUa_xDzUl8G16Q
  name: AI31-T04-예측용워크플로우 생성 및 확인_v0.1
  description: AI31-T04-예측용워크플로우 생성 및 확인_v0.1
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-29T23:28:42.0000000
  modificationDate: 2022-06-29T11:48:56.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: Xaho09SyjE2LzpYT8X1IzA
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Test
    targetTestId: drKpwT2XT0uI7kOCPFGlXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 6__qmFEg0kKcBJ6gDna9gQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: dhoHcaKWXU2_Tu7YV2h4tg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: SPGSZWjbCEWCCccacGlsMw
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: x_vol-4QMEKdcET1UVXdDQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: korxOTNZnU-uR8wFMz9IAw
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: r29pZI_W30y-s3SLOlpVlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: sKbIiBVK70mqLY8H_Rs-dg
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: mwagAJpb7E-1P2Z2dJRXlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yQ_LttOQeU6SY3TpyruxMw
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: hJV3M_ZbhEWlLGEq480byQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: NJOdTjFSQkyElHWtev8T8A
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: P32NpB-0SEiCT8-ulMWFaw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4g0gw5veMECPpTFw66o-Zg
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: sTOZ9F7-BkWeVQwxlwvhvQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: WkKkC9SAnEmqMJTJlhOWNA
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9bjtqVh2Vk63TdkyKI-YQw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 57BU0EDS6EiHLD_OWdU3kg
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 7mDqpANPLkm952Y9shj7YQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qu62-ZmAUkSq7Z-QAmhmrw
    comments: 데이터 추가
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1870
      direction: Input
    - name: y
      value: 190
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: AkhcvJ7ghUWLdeDHnJtYfw
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: OyF_MxDRJ0S7khiaJnOvKg
    comments: 랭글러 업데이트
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1700
      direction: Input
    - name: y
      value: 190
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 9rDULu-SLEuxcd9xDEjvGg
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: h7l2-EduoEe66yeHBfD_dg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _2y4eCBe7k2_xd9ro3WwaA
    comments: ''
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 90000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: UwCNypV3bUKfnVC4CEwRIA
    comments: ''
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: p6wCqdbJR0Gsb1xAIMJ_mQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Ltc1WIuYTkOEA95FmPP1Ow
    comments: ''
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: tJ7N1YwSwk2pb7e5oLxPyw
    comments: 집좌표
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1050
      direction: Input
    - name: y
      value: 650
      direction: Input
    - name: right
      value: True
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Z5LI_cCKX0Sg4bxuof8QQw
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: K7r5iKI4yUafKmsnr1m2ig
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: H3k4pZkabUmzXKrlXxFVJQ
    comments: ''
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ytVGrz3seUWvx53-Ejagwg
    comments: ''
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: Cl2PslvCCEqE4Weajf5cRw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: nTv_hTlVPE2hF8Vevs2HRw
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: fTP1AoklFkGReeEoVeo-QA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rMMUg31WCEeQwBfghL_7Xw
    comments: ''
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 300000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: DOX5HeIxOE2oRhb4u4V9qA
    comments: ''
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    elementId: p6wCqdbJR0Gsb1xAIMJ_mQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: JETliYsrK06PQlxWIG4PeQ
    comments: ''
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: QjJjl-aOaEW9E7YHfFxIzA
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: cpN-LZoz2kK5FKSwd26zqw
    comments: 집회사 공통
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1410
      direction: Input
    - name: y
      value: 390
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: tZ4V2p4V1Eu9RPzKTxz1Dw
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Action
    elementId: L53dWijGqUCkb970BS6RTg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: IUE-TwiamUqFwTKCngLKCA
    comments: ''
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 30000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: YHsNK1EbWUWRRgQRQv5pyw
    comments: ''
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Action
    elementId: CIbLSgn1_kCJjIQRPAM1TA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 36PW-78HjU-fYA56no0Wrw
    comments: ''
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Action
    elementId: 8uvyxQpP_U2ELjjKAz0wKg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: fsCMGLR-0UGYRj-YR5nevw
    comments: ''
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Action
    elementId: Xl9ZuJ0QZEOG1tSGE3AxWw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: dYlWqjBtN06yRLxBztmRmw
    comments: ''
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    elementId: 2WgNMjiM8EqVacibQ9bWmw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Predict
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: V2XWO_sPaE-z8FEBb3-HxA
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    elementId: 2WgNMjiM8EqVacibQ9bWmw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: U5fc2hpq_EeLHnI_YH3OQQ
    comments: ''
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: eLPJR1fX7UauaYHfu2x8sA
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    elementId: CbEziaGeLUid4lu48Em6TQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: S8unTBSJt0u3QXSUXh2fAg
    comments: ''
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: -yVz_ncKIUeZHeDs4oUXYg
    enabled: true
    invertResult: false
    order: 38
    repeat: 1
    type: Action
    elementId: 3uFZC10wGESURk9jDGYm5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: YNnM44r9JEiG0lqovRJfkQ
    enabled: true
    invertResult: false
    order: 39
    repeat: 1
    type: Action
    elementId: RspeM1XCoUC44BoZK_UyEQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: k0g_ckC_gEiMfLROFVWFvg
    enabled: true
    invertResult: false
    order: 40
    repeat: 1
    type: Action
    elementId: AIiOWXhByEqE4SJ42ZtDEg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 66ivrvfgpUC1WUwe9HLJjg
    enabled: true
    invertResult: false
    order: 41
    repeat: 1
    type: Action
    elementId: 9NYULohHdUG-HeMtS2keVw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3H1CrdpxIEW6d_R4K1A6rQ
    enabled: true
    invertResult: false
    order: 42
    repeat: 1
    type: Action
    elementId: 9bjtqVh2Vk63TdkyKI-YQw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: IcLDiaUgj0y9k8do6Twacg
    comments: ''
    enabled: true
    invertResult: false
    order: 43
    repeat: 1
    type: Action
    elementId: 7mDqpANPLkm952Y9shj7YQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: buD3VZidek-qEckAIiqong
    enabled: true
    invertResult: false
    order: 44
    repeat: 1
    type: Action
    elementId: 0o1zcnryjUaHkHn9r3O-Ig
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: tqrLjd72uESbQkabTvZxqg
    comments: ''
    enabled: true
    invertResult: false
    order: 45
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ioS0OfxbU0eyreF0cHWzFg
    enabled: true
    invertResult: false
    order: 46
    repeat: 1
    type: Action
    elementId: 4Q7xKR81eUCkOPhhoSWHzQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rOs95qz6KUmAknYC1V44qg
    enabled: true
    invertResult: false
    order: 47
    repeat: 1
    type: Action
    elementId: fJG-rQLR6kSesWGHooUzlQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3BJqHFHroEmD7CsS_VF-GQ
    comments: ''
    enabled: true
    invertResult: false
    order: 48
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 120000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: um0juAirKEKtCi8TQz4CIg
    comments: 저장
    enabled: true
    invertResult: false
    order: 49
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1400
      direction: Input
    - name: y
      value: 200
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: lRXRE6iJ7kePvPwvs1z8YA
    comments: ''
    enabled: true
    invertResult: false
    order: 50
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: jQnAtEpfc0W34GNGaSEZHg
    comments: ''
    enabled: true
    invertResult: false
    order: 51
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1050
      direction: Input
    - name: y
      value: 650
      direction: Input
    - name: right
      value: true
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2lY8dXTLek-yztAS-sgHew
    comments: ''
    enabled: true
    invertResult: false
    order: 52
    repeat: 1
    type: Action
    elementId: XEXQq_72bUypkdani0nd2Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XARXCnSoBkyo0cjd9OHJOw
    comments: ''
    enabled: true
    invertResult: false
    order: 53
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2iuY7pVpEEmNxPPTZei5nQ
    comments: ''
    enabled: true
    invertResult: false
    order: 54
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1170
      direction: Input
    - name: y
      value: 670
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: VhCc9Use-02PFBJUTRj22w
    comments: ''
    enabled: true
    invertResult: false
    order: 55
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: BGByNUTsWUOBRjxRd_ioGQ
    comments: 저장
    enabled: true
    invertResult: false
    order: 56
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1400
      direction: Input
    - name: y
      value: 200
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: B1Hpqu5R3kGJRyKMN7C58A
    comments: ''
    enabled: true
    invertResult: false
    order: 57
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: sWbGsybdYke30yD4euO1EA
    enabled: true
    invertResult: false
    order: 58
    repeat: 1
    type: Action
    elementId: rcfXE_veEE-VKP2__0DpGw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: r7YW8QfWiU2I1mtqDiM7Cw
    comments: ''
    enabled: true
    invertResult: false
    order: 59
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SVG6yc9RM0qE9PQCTgPdEA
    enabled: true
    invertResult: false
    order: 60
    repeat: 1
    type: Action
    elementId: Q4BgpbgBKk2ZDNUMABhLYg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: n-F02KL6RE6s6OWexn6qsA
    comments: ''
    enabled: true
    invertResult: false
    order: 61
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: i9RTvLGXvk-Kz0KIOOqNrQ
    enabled: true
    invertResult: false
    order: 62
    repeat: 1
    type: Action
    elementId: ro-9DJJk_kKmMW3uTTnM9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XLdpiantg0C_vlkiRPLD5g
    comments: ''
    enabled: true
    invertResult: false
    order: 63
    repeat: 1
    type: Action
    elementId: aoeUhw1aZkuV8xX_aDxaCQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: EDsoRntZxkyu-4qInvLZgg
    comments: ''
    enabled: true
    invertResult: false
    order: 64
    repeat: 1
    type: Test
    targetTestId: SV6CW8iyQ0u3eST2_FoGuw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI31-T04
auxTests:
- id: drKpwT2XT0uI7kOCPFGlXQ
  name: AI3-T00-공통-(로그인-프로젝트생성)
  description: AI3-T00-공통-(로그인-프로젝트생성)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T11:20:38.0000000
  modificationDate: 2022-06-19T02:32:01.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: kcM1Rfkm90O89j6YYVyS9Q
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 772WxQehVkafdvORyINhtQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yHBnPz7ZvEqfEi8GTJfxbA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: btkim
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hujdBI20zE6w42TccOvBfQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5-S51BMrFEWlwz3jqB-C2A
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Test1234!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: meC-kNT_m0CSFsg0OMhqsg
    comments: 로그인
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: IMrQ8gSHTEqMTTP3xbzxZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 82TxC_2nAkuIs9sxJtTL2w
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ZZgMvaiiOEGlaQO_kDOKwg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 7HPRdybBykmGwmm4xIEKmg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kPWgVNryx0mGUfRgzz-f2Q
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ukwL-PXzsE6JEqUFQxhMIg
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FeGQ7RAlRkmnufpSgeodvA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VhesbrierkCKpvjhHCVueQ
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SYlqJQTC4kCXFLfhfp1QZA
    comments: 프로젝트 생성
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: At7ssxSP9ESxq2ISqTqYIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3yb73NdOqEWoqMVBKjcFNg
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 30000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
- id: SV6CW8iyQ0u3eST2_FoGuw
  name: AI3-T00-공통-(프로젝트삭제-로그아웃)
  description: AI3-T00-공통-(프로젝트삭제-로그아웃)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T12:20:23.0000000
  modificationDate: 2022-07-05T06:27:28.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: C1TIqUcGUE-Ik7yrIWzfZQ
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: REttVcu73U-X59iFymXkMg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: mq2GAZu0CUSowcuaDgfJYg
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 17U6glaxCkmEOFfn7ao5yA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6dQf0eVKWUORCJ18u-eFOQ
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: e1F3x_06M0K8Oea-nhbWug
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2_y0spr5AkmAnTogxNyW8g
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: I2Y4QUjbu0i09EKqHRHoKA
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Y4PWZpNzjUmllp0T9QhtwQ
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: uft_w0-fzUaSAUopwrBNLQ
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: NjTOX-QgjUuFgVSESYxF4w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 1yu55r_LfUqxmT7LQLcaog
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Gw6TuLOZMEG_xy-Ii4S2qw
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oRme9umDxEGEcVnMlNub8Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: n4Jwd6G8s06JM_5UB9F7Fg
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rRNk9ob0Wke9m9ToNzMPgg
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: 46k5VM76g0GjMhOHTnEVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
elements:
- id: yghFtVL2f0WS0ded1ySBIw
  name: input-23
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-23'
    priority: 1
  - name: XPATH
    value: //div[2]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/input
    priority: 2
- id: ifWHfCccJ0emcOJvfsGfNQ
  name: input-26
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-26'
    priority: 1
  - name: XPATH
    value: //div[4]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[4]/div/div[1]/div/input
    priority: 2
- id: IMrQ8gSHTEqMTTP3xbzxZQ
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = '로그인']
    priority: 0
  - name: XPATH
    value: //button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/button/span[1]
    priority: 2
- id: 9mhd1N8VSE-h4GstxygtNA
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: oLi4zvdHsUaUI9L7D4D8OA
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-100'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: At7ssxSP9ESxq2ISqTqYIg
  name: 등록하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = ' 등록하기 ']
    priority: 1
  - name: XPATH
    value: //button[2]/span[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[7]/button[2]/span[1]
    priority: 2
- id: NjTOX-QgjUuFgVSESYxF4w
  name: 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: dhoHcaKWXU2_Tu7YV2h4tg
  name: 워크플로우 생성하기1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '워크플로우 생성하기']
    priority: 0
  - name: XPATH
    value: //div[3]/button/span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[3]/div[1]/div[3]/button/span[1]/span
    priority: 2
- id: 3uFZC10wGESURk9jDGYm5Q
  name: Amazon S3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'Amazon S3']
    priority: 0
  - name: XPATH
    value: //div[2]/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[3]/div[2]
    priority: 2
- id: P32NpB-0SEiCT8-ulMWFaw
  name: aiiptestbucket
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[. = 'aiiptestbucket']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[2]/div/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div
    priority: 2
- id: fTP1AoklFkGReeEoVeo-QA
  name: 실행하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '실행하기']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 2
- id: 2WgNMjiM8EqVacibQ9bWmw
  name: DIV7
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div[2]/div[2]/div[1]/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/div[1]/div[2]/div[2]/div[1]/div/div
    priority: 1
- id: CbEziaGeLUid4lu48Em6TQ
  name: 데이터 가져오기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '데이터 가져오기']
    priority: 0
  - name: XPATH
    value: //div[5]/div/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[5]/div/span
    priority: 2
- id: 9NYULohHdUG-HeMtS2keVw
  name: aiiptestbucket1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div/div[. = 'aiiptestbucket']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[3]/div/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div
    priority: 2
- id: 0o1zcnryjUaHkHn9r3O-Ig
  name: 추가1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[. = '추가']
    priority: 0
  - name: XPATH
    value: //div/div/div[2]/div/div[1]/div[3]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div[1]/div[3]/div
    priority: 2
- id: 7HPRdybBykmGwmm4xIEKmg
  name: DIV8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[1]/div/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]
    priority: 1
- id: 46k5VM76g0GjMhOHTnEVGA
  name: Logout1
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div/ul/li[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/ul/li[2]
    priority: 2
- id: Cl2PslvCCEqE4Weajf5cRw
  name: 실행
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[. = '실행']
    priority: 0
  - name: XPATH
    value: //div/div[2]/div[1]/div[3]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/div[3]/div
    priority: 2
- id: p6wCqdbJR0Gsb1xAIMJ_mQ
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: sfx_KlxdOEW98lEn4hrY5A
  name: 프로젝트 삭제4
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[3]/span[1]
    priority: 2
- id: 17U6glaxCkmEOFfn7ao5yA
  name: 확인3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: 8uvyxQpP_U2ELjjKAz0wKg
  name: DIV22
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[3]/div[1]/div[2]/div[2]/div/div/div
    priority: 1
- id: Xl9ZuJ0QZEOG1tSGE3AxWw
  name: DIV23
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[2]/div/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[3]/div[1]/div[3]/div[2]/div/div/div
    priority: 1
- id: L53dWijGqUCkb970BS6RTg
  name: 예측용 Workflow 생성2
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '예측용 Workflow 생성']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: 4Q7xKR81eUCkOPhhoSWHzQ
  name: EM21
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[5]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[5]/em
    priority: 1
- id: fJG-rQLR6kSesWGHooUzlQ
  name: 전체 워크플로우 실행
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[1]/span[. = '전체 워크플로우 실행']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[1]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[1]/span[1]
    priority: 2
- id: 9bjtqVh2Vk63TdkyKI-YQw
  name: A-3) Bank_Churn_Modeling_Test.csv
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = 'A-3) Bank_Churn_Modeling_Test.csv']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[2]/div/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div[2]/div/div[2]/div[4]/div/div[2]/div/span[1]/span
    priority: 2
- id: ro-9DJJk_kKmMW3uTTnM9w
  name: 프로젝트4
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '프로젝트']
    priority: 1
  - name: XPATH
    value: //div[1]/div[1]/div[5]/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[1]/div[5]/div
    priority: 2
- id: tFeuKedoyEGjg8c7q_KPbg
  name: EM32
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: x_vol-4QMEKdcET1UVXdDQ
  name: AutoML로 바로가기
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'AutoML로 바로가기']
    priority: 0
  - name: XPATH
    value: //div[3]/div[1]/div[2]/div/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[3]/div[1]/div[2]/div/div[1]
    priority: 2
- id: oRme9umDxEGEcVnMlNub8Q
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
- id: CIbLSgn1_kCJjIQRPAM1TA
  name: autotestproject
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'autotestproject']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[1]/div[1]/div[1]/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[1]
    priority: 2
- id: aoeUhw1aZkuV8xX_aDxaCQ
  name: DIV1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div[1]/div/div[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]
    priority: 1
- id: AIiOWXhByEqE4SJ42ZtDEg
  name: aiiptestbucket
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'aiiptestbucket']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[5]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[5]
    priority: 2
- id: 9CkgWLH70kyp3s33w9qeIQ
  name: EM1
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[5]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[5]/em
    priority: 1
- id: K7r5iKI4yUafKmsnr1m2ig
  name: AutoML 설정하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'AutoML 설정하기']
    priority: 0
  - name: XPATH
    value: //div[5]/div[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[2]/span
    priority: 2
- id: mwagAJpb7E-1P2Z2dJRXlw
  name: Amazon S3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'Amazon S3']
    priority: 0
  - name: XPATH
    value: //div[2]/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[3]/div[2]
    priority: 2
- id: RspeM1XCoUC44BoZK_UyEQ
  name: EM20
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[4]/div[2]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div/div[1]/em
    priority: 1
- id: hJV3M_ZbhEWlLGEq480byQ
  name: 선택해주세요1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[. = '선택해주세요']
    priority: 0
  - name: XPATH
    value: //div[4]/div[2]/div/div/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div/div[1]/div
    priority: 2
- id: 7mDqpANPLkm952Y9shj7YQ
  name: BUTTON3
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[6]/div//button
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div[2]/div/div[2]/div[6]/div/div[2]/div/span[4]/button
    priority: 1
- id: XEXQq_72bUypkdani0nd2Q
  name: 다운로드
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '다운로드']
    priority: 0
  - name: XPATH
    value: //div[5]/div[6]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[6]/span
    priority: 2
- id: sTOZ9F7-BkWeVQwxlwvhvQ
  name: aiiptestbucket4
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'aiiptestbucket']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[6]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[6]
    priority: 2
- id: r29pZI_W30y-s3SLOlpVlw
  name: 다음
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '다음']
    priority: 0
  - name: XPATH
    value: //button[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[3]/button[2]/span
    priority: 2
- id: h7l2-EduoEe66yeHBfD_dg
  name: EM38
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[4]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[4]/em
    priority: 1
- id: rcfXE_veEE-VKP2__0DpGw
  name: EM41
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[5]/button//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div/div[2]/div[5]/button/span[1]/em
    priority: 1
- id: Q4BgpbgBKk2ZDNUMABhLYg
  name: callHistory.close
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = 'callHistory.close']"
    priority: 0
  - name: XPATH
    value: //div[1]/div[5]/div/div/div/em
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[5]/div/div/div[1]/em
    priority: 2
projectParameters: []
addons:
- id: 0rh9jv9ymUKPQa2rcpPE4g
  source: Store
  version: 0.5
  actions:
  - id: uBrFN-EzwU2gxU3KXbmDWA
    name: Click at coordinates with Robot
    description: Clicks at {{x}},{{y}} coordinates
    className: io.testproject.robot.operations.ClickAtCoordinates
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: DEF91B722769C1DB8294820F7AB198267108E521D7FEDB77E5E800420E99B8AE
