id: kYasFD1Ve0iQkH_nYctapA
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-08-01T01:54:43.7484404Z
owner: byungtae kim
protocol: 1
tests:
- id: O_cC2F2zTkW0EJuWmp2S7g
  name: AI31-T05-AutoML 및 워크플로우 애셋 저장 v0.1
  description: AI31-T05-AutoML 및 워크플로우 애셋 저장 v0.1
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-22T02:59:09.0000000
  modificationDate: 2022-07-25T10:19:34.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: Uij5vzrj5UK0AMC6mcqMog
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Test
    targetTestId: drKpwT2XT0uI7kOCPFGlXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 8TomEsJmNE6W7fRsdoNx4A
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: dhoHcaKWXU2_Tu7YV2h4tg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: LMzNFr8jWkWycRLIYyBiSw
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: x_vol-4QMEKdcET1UVXdDQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: phSIAOLLJUqczMRg-J1Vqw
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: r29pZI_W30y-s3SLOlpVlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: V5bR0EppoUyO3L5khvO4Lg
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: 3uFZC10wGESURk9jDGYm5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VMCMZop9B0aoWgBQ197wwA
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: Nn_8Jou37EmNJK0d96AK1A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: mhfDQ_eG-E6Cc6kc8CqzZw
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: P32NpB-0SEiCT8-ulMWFaw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VQdAq5hm1kCLmcZFgasqVw
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: XCY69vssME6cAcoaX_zmwQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: L-th5KAgJkSMK_GFsUUOBg
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9bjtqVh2Vk63TdkyKI-YQw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VMPvaTZC80K6MoMojEI48w
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 7mDqpANPLkm952Y9shj7YQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 0b6kujEPlUyZ0UcOabkF5w
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: hphPaQqsMkKEXPoGOR9b2A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 96gDag38s0SJYr1zyeqsPA
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: R2DAW9xwr0m65jK6SF6Mvg
    comments: ''
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: vRJkjWnHYEOyv9Qbm3ahxA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: szRTJ1svz02yJyU7NX6oCg
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 90000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: g_Gug4187kObWXvrPd24wg
    comments: 집좌표
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1050
      direction: Input
    - name: y
      value: 650
      direction: Input
    - name: right
      value: True
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 6R9QX-YQgUyQYEwTFJvt8g
    comments: 집좌표
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: K7r5iKI4yUafKmsnr1m2ig
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Un1USAHVTEyourkYKyPbAA
    comments: ''
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: dE8J8CKcVUuU6nP0aYycJA
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: Cl2PslvCCEqE4Weajf5cRw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: K3GTQv7O00Sc2sfUIEZfCQ
    comments: ''
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: LhJcDkTWVE-pfJx-Fi6VMg
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: fTP1AoklFkGReeEoVeo-QA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: lZtEglpzU0iTG_aN17oK7w
    comments: ''
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 480000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: f4mKoVzNg0evWjBEL1AidQ
    comments: ''
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: p6wCqdbJR0Gsb1xAIMJ_mQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VH6qNQfaDUOehT7rSac6mw
    comments: ''
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: F8601rnsWkCl917qRrh5Ag
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: q12rjjDKE06kkN7LolalCQ
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    elementId: vcBiYSLtskW346K6wmGIAg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 0pwNYdkMk0yeF6bW9kvbLw
    comments: ''
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: S0krlNoa4U2bqhpCRliT0g
    comments: 확인 버튼
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1170
      direction: Input
    - name: y
      value: 670
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Rjq_f1HzJEKJ4OuI8d2yyQ
    comments: ''
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: nFrKv9OFkUKGheDkhgeB6g
    comments: ''
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    elementId: OT_BaZeXxk-iKdurRClBxQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 76i9lGMfcEujPmzPiqDVnQ
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Action
    elementId: OT_BaZeXxk-iKdurRClBxQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestasset
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: HUMaBlOkq028rRmWniqtJw
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Action
    elementId: IH8rZ04dH0Oh2R1HhcNjjw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: byIGbAJYJUecM2Xy-vtgcA
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Action
    elementId: IH8rZ04dH0Oh2R1HhcNjjw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestasset
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rukKe-i34kSVvENp5EQoKg
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    elementId: fuBKbmycIUSh67mgLWYhlA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Mxe7dPbqQU2OUJ9pSfyKZA
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    elementId: UOIVR9jS5keKAXE3TXhOiA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: DIbxXLnXyUSokuB12IDvfw
    comments: ''
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Hy0iIEdlH0-Elptl-8v6Pw
    comments: ''
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 0tAr-w7BO0WWQw6uUocIoA
    comments: ''
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 88RbAb4cy0qOX296AXE8pg
    comments: 집 좌표
    enabled: true
    invertResult: false
    order: 38
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 950
      direction: Input
    - name: y
      value: 630
      direction: Input
    - name: right
      value: True
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 7O5RN-VjREGJxqC6f-9OuA
    comments: 집 좌표
    enabled: true
    invertResult: false
    order: 39
    repeat: 1
    type: Action
    elementId: K7r5iKI4yUafKmsnr1m2ig
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: AlwaysPass
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: woxZ9iZQXU2pIIoHqjItkg
    comments: ''
    enabled: true
    invertResult: false
    order: 40
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: oqFektrYVUO8iex8C-xQOA
    comments: ''
    enabled: true
    invertResult: false
    order: 41
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1800
      direction: Input
    - name: y
      value: 500
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: DAS2z5U4b02cUThgk2mlIg
    comments: ''
    enabled: true
    invertResult: false
    order: 42
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1800
      direction: Input
    - name: y
      value: 530
      direction: Input
    - name: right
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: jhbrvpODLUCOotrB65zafw
    comments: ''
    enabled: true
    invertResult: false
    order: 43
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: gNBNnQP4vEOx3JejIDbnxQ
    enabled: true
    invertResult: false
    order: 44
    repeat: 1
    type: Action
    elementId: 1LwqjsmD2U6jpVnwYbLDGg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 7W85YlY9EEWB2sfKQJszQw
    comments: ''
    enabled: true
    invertResult: false
    order: 45
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 50000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 4De2CUnylkGTskV3TZk-Ag
    comments: ''
    enabled: true
    invertResult: false
    order: 46
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vz79oVdYIESuPT8r5f684g
    comments: ''
    enabled: true
    invertResult: false
    order: 47
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: -xlsbBsTLkC4TLkuWZie8A
    enabled: true
    invertResult: false
    order: 48
    repeat: 1
    type: Action
    elementId: ro-9DJJk_kKmMW3uTTnM9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Kj6ddbgpt0mW3OUBPinQ3w
    comments: ''
    enabled: true
    invertResult: false
    order: 49
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: c5c1xvRnQESXPumAR2idaA
    comments: ''
    enabled: true
    invertResult: false
    order: 50
    repeat: 1
    type: Action
    elementId: y5nfZJ7tH0KdiobmUtd4_Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Htqs5kt-gE6jRlzjRIYSAA
    comments: ''
    enabled: true
    invertResult: false
    order: 51
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: V4gM5EsSrEug1HbaI-uDzg
    comments: ''
    enabled: true
    invertResult: false
    order: 52
    repeat: 1
    type: Action
    elementId: 8uvyxQpP_U2ELjjKAz0wKg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: iAe_vkb0mEqe4w7JBwwaOw
    comments: ''
    enabled: true
    invertResult: false
    order: 53
    repeat: 1
    type: Action
    elementId: Xl9ZuJ0QZEOG1tSGE3AxWw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: DyJsOeFc8kGf4tsD1uhFKA
    comments: ''
    enabled: true
    invertResult: false
    order: 54
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ze4rD42lQUCt8sRwzJzFWQ
    enabled: true
    invertResult: false
    order: 55
    repeat: 1
    type: Action
    elementId: Gbh2xSb-8EmFzLbSkpRMHA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: O6HEahQDbUSzXaMC5b1zwA
    enabled: true
    invertResult: false
    order: 56
    repeat: 1
    type: Action
    elementId: rlYsvYP9QEibBbSU9Ay1lQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 8RDkGE_-OEuKNjEBfWhOCQ
    comments: ''
    enabled: true
    invertResult: false
    order: 57
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Ex8bCs2a_EmZrbEtt60IWg
    comments: ''
    enabled: true
    invertResult: false
    order: 58
    repeat: 1
    type: Action
    elementId: R9QGvTCcYkaoqaTa-e364g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: JlCJ0ksj70ic9Bjn_AVRsQ
    comments: ''
    enabled: true
    invertResult: false
    order: 59
    repeat: 1
    type: Action
    elementId: R9QGvTCcYkaoqaTa-e364g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: copy
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 12xJqlv_z0aax62Lokjmjg
    comments: ''
    enabled: true
    invertResult: false
    order: 60
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: DjC9CKPTckqGUO0v9S_eMA
    enabled: true
    invertResult: false
    order: 61
    repeat: 1
    type: Action
    elementId: R9QGvTCcYkaoqaTa-e364g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: UYpPYxqE_kiDht5PJxtnVg
    comments: ''
    enabled: true
    invertResult: false
    order: 62
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: r5OmWQeDh0GjLq21VBkdWQ
    enabled: true
    invertResult: false
    order: 63
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: MeA47bEme0Gl8hCMIp0aGA
    comments: ''
    enabled: true
    invertResult: false
    order: 64
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: luINX8JYbUG6Xy7u6QYTnw
    enabled: true
    invertResult: false
    order: 65
    repeat: 1
    type: Action
    elementId: su1NZuclkE6hCQv-eda13Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ASQP9QpEeUO_n9MvcDStnw
    comments: ''
    enabled: true
    invertResult: false
    order: 66
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Ld_d4fycsUuokgBFU40KEA
    enabled: true
    invertResult: false
    order: 67
    repeat: 1
    type: Action
    elementId: fVKjV5Xa1EmDBaax11z-5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: AHKKVbn6lUqVvckxwmL4jQ
    comments: ''
    enabled: true
    invertResult: false
    order: 68
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: pZuQYRec_kW2aYc-8BTIZw
    comments: ''
    enabled: true
    invertResult: false
    order: 69
    repeat: 1
    type: Test
    targetTestId: SV6CW8iyQ0u3eST2_FoGuw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI31-T05
auxTests:
- id: drKpwT2XT0uI7kOCPFGlXQ
  name: AI3-T00-공통-(로그인-프로젝트생성)
  description: AI3-T00-공통-(로그인-프로젝트생성)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T11:20:38.0000000
  modificationDate: 2022-06-19T02:32:01.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: kcM1Rfkm90O89j6YYVyS9Q
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 772WxQehVkafdvORyINhtQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yHBnPz7ZvEqfEi8GTJfxbA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: btkim
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hujdBI20zE6w42TccOvBfQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5-S51BMrFEWlwz3jqB-C2A
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Test1234!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: meC-kNT_m0CSFsg0OMhqsg
    comments: 로그인
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: IMrQ8gSHTEqMTTP3xbzxZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 82TxC_2nAkuIs9sxJtTL2w
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ZZgMvaiiOEGlaQO_kDOKwg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 7HPRdybBykmGwmm4xIEKmg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kPWgVNryx0mGUfRgzz-f2Q
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ukwL-PXzsE6JEqUFQxhMIg
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FeGQ7RAlRkmnufpSgeodvA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VhesbrierkCKpvjhHCVueQ
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SYlqJQTC4kCXFLfhfp1QZA
    comments: 프로젝트 생성
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: At7ssxSP9ESxq2ISqTqYIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3yb73NdOqEWoqMVBKjcFNg
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 30000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
- id: SV6CW8iyQ0u3eST2_FoGuw
  name: AI3-T00-공통-(프로젝트삭제-로그아웃)
  description: AI3-T00-공통-(프로젝트삭제-로그아웃)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T12:20:23.0000000
  modificationDate: 2022-07-05T06:27:28.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: C1TIqUcGUE-Ik7yrIWzfZQ
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: REttVcu73U-X59iFymXkMg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: mq2GAZu0CUSowcuaDgfJYg
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 17U6glaxCkmEOFfn7ao5yA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6dQf0eVKWUORCJ18u-eFOQ
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: e1F3x_06M0K8Oea-nhbWug
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: tFeuKedoyEGjg8c7q_KPbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2_y0spr5AkmAnTogxNyW8g
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: I2Y4QUjbu0i09EKqHRHoKA
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: sfx_KlxdOEW98lEn4hrY5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Y4PWZpNzjUmllp0T9QhtwQ
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: uft_w0-fzUaSAUopwrBNLQ
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: NjTOX-QgjUuFgVSESYxF4w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 1yu55r_LfUqxmT7LQLcaog
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Gw6TuLOZMEG_xy-Ii4S2qw
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oRme9umDxEGEcVnMlNub8Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: n4Jwd6G8s06JM_5UB9F7Fg
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rRNk9ob0Wke9m9ToNzMPgg
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: 46k5VM76g0GjMhOHTnEVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
elements:
- id: yghFtVL2f0WS0ded1ySBIw
  name: input-23
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-23'
    priority: 1
  - name: XPATH
    value: //div[2]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/input
    priority: 2
- id: ifWHfCccJ0emcOJvfsGfNQ
  name: input-26
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-26'
    priority: 1
  - name: XPATH
    value: //div[4]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[4]/div/div[1]/div/input
    priority: 2
- id: IMrQ8gSHTEqMTTP3xbzxZQ
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = '로그인']
    priority: 0
  - name: XPATH
    value: //button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/button/span[1]
    priority: 2
- id: 9mhd1N8VSE-h4GstxygtNA
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: oLi4zvdHsUaUI9L7D4D8OA
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-100'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: At7ssxSP9ESxq2ISqTqYIg
  name: 등록하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = ' 등록하기 ']
    priority: 1
  - name: XPATH
    value: //button[2]/span[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[7]/button[2]/span[1]
    priority: 2
- id: NjTOX-QgjUuFgVSESYxF4w
  name: 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: dhoHcaKWXU2_Tu7YV2h4tg
  name: 워크플로우 생성하기1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '워크플로우 생성하기']
    priority: 0
  - name: XPATH
    value: //div[3]/button/span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[3]/div[1]/div[3]/button/span[1]/span
    priority: 2
- id: 3uFZC10wGESURk9jDGYm5Q
  name: Amazon S3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'Amazon S3']
    priority: 0
  - name: XPATH
    value: //div[2]/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[3]/div[2]
    priority: 2
- id: Nn_8Jou37EmNJK0d96AK1A
  name: EM2
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[4]/div[2]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div/div[1]/em
    priority: 1
- id: P32NpB-0SEiCT8-ulMWFaw
  name: aiiptestbucket
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[. = 'aiiptestbucket']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[2]/div/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div
    priority: 2
- id: fTP1AoklFkGReeEoVeo-QA
  name: 실행하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '실행하기']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 2
- id: 7HPRdybBykmGwmm4xIEKmg
  name: DIV8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[1]/div/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]
    priority: 1
- id: hphPaQqsMkKEXPoGOR9b2A
  name: DIV9
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[2]/div/div[1]/div[3]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div[1]/div[3]
    priority: 1
- id: 46k5VM76g0GjMhOHTnEVGA
  name: Logout1
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div/ul/li[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/ul/li[2]
    priority: 2
- id: Cl2PslvCCEqE4Weajf5cRw
  name: 실행
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[. = '실행']
    priority: 0
  - name: XPATH
    value: //div/div[2]/div[1]/div[3]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/div[3]/div
    priority: 2
- id: p6wCqdbJR0Gsb1xAIMJ_mQ
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: sfx_KlxdOEW98lEn4hrY5A
  name: 프로젝트 삭제4
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[3]/span[1]
    priority: 2
- id: 17U6glaxCkmEOFfn7ao5yA
  name: 확인3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: 8uvyxQpP_U2ELjjKAz0wKg
  name: DIV22
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[3]/div[1]/div[2]/div[2]/div/div/div
    priority: 1
- id: Xl9ZuJ0QZEOG1tSGE3AxWw
  name: DIV23
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[2]/div/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[3]/div[1]/div[3]/div[2]/div/div/div
    priority: 1
- id: 9bjtqVh2Vk63TdkyKI-YQw
  name: A-3) Bank_Churn_Modeling_Test.csv
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = 'A-3) Bank_Churn_Modeling_Test.csv']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[2]/div/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div[2]/div/div[2]/div[4]/div/div[2]/div/span[1]/span
    priority: 2
- id: ro-9DJJk_kKmMW3uTTnM9w
  name: 프로젝트4
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '프로젝트']
    priority: 1
  - name: XPATH
    value: //div[1]/div[1]/div[5]/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[1]/div[5]/div
    priority: 2
- id: tFeuKedoyEGjg8c7q_KPbg
  name: EM32
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: x_vol-4QMEKdcET1UVXdDQ
  name: AutoML로 바로가기
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'AutoML로 바로가기']
    priority: 0
  - name: XPATH
    value: //div[3]/div[1]/div[2]/div/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[3]/div[1]/div[2]/div/div[1]
    priority: 2
- id: oRme9umDxEGEcVnMlNub8Q
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
- id: y5nfZJ7tH0KdiobmUtd4_Q
  name: DIV3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div[1]/div/div[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]
    priority: 1
- id: XCY69vssME6cAcoaX_zmwQ
  name: aiiptestbucket1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'aiiptestbucket']
    priority: 0
  - name: XPATH
    value: //div[4]//div[5]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[5]
    priority: 2
- id: 9CkgWLH70kyp3s33w9qeIQ
  name: EM1
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[5]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[5]/em
    priority: 1
- id: vcBiYSLtskW346K6wmGIAg
  name: 워크플로우 애셋 저장
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[3]/span[. = '워크플로우 애셋 저장']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[3]/span[1]
    priority: 2
- id: OT_BaZeXxk-iKdurRClBxQ
  name: 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-940'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[6]/div/div/div[2]/div/div[2]/div/div[1]/div/input
    priority: 3
- id: IH8rZ04dH0Oh2R1HhcNjjw
  name: 입력하세요.1
  type:
    id: jUwODgyNjAyNzk2NTk2OTA
    name: textarea
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-943'
    priority: 1
  - name: XPATH
    value: //textarea[@placeholder = '입력하세요.']
    priority: 0
  - name: XPATH
    value: //textarea
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[6]/div/div/div[2]/div/div[4]/div/div[1]/div/textarea
    priority: 3
- id: UOIVR9jS5keKAXE3TXhOiA
  name: 등록
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '등록']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[6]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: m8uSqKZ6QkyESqwetHSYbw
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: fuBKbmycIUSh67mgLWYhlA
  name: radio-528
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-533'
    priority: 1
  - name: XPATH
    value: //div[3]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[5]/div/div/div[2]/div/div[6]/div/div[1]/div/div[3]/div/input
    priority: 2
- id: fVKjV5Xa1EmDBaax11z-5A
  name: autotestproject1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'autotestproject']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]/div/div[1]/div/div[1]/div[2]/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]/div[2]/div[1]
    priority: 2
- id: K7r5iKI4yUafKmsnr1m2ig
  name: AutoML 설정하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'AutoML 설정하기']
    priority: 0
  - name: XPATH
    value: //div[5]/div[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[2]/span
    priority: 2
- id: 1LwqjsmD2U6jpVnwYbLDGg
  name: New Workflow 1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = 'New Workflow 1']
    priority: 0
  - name: XPATH
    value: //div/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[1]/span[1]/span
    priority: 2
- id: su1NZuclkE6hCQv-eda13Q
  name: 프로젝트
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '프로젝트']
    priority: 0
  - name: XPATH
    value: //div[1]/div[1]/div[5]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[5]/div
    priority: 2
- id: 7mDqpANPLkm952Y9shj7YQ
  name: BUTTON3
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[6]/div//button
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[4]/div[2]/div[2]/div/div[2]/div[6]/div/div[2]/div/span[4]/button
    priority: 1
- id: r29pZI_W30y-s3SLOlpVlw
  name: 다음
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '다음']
    priority: 0
  - name: XPATH
    value: //button[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[3]/button[2]/span
    priority: 2
- id: vRJkjWnHYEOyv9Qbm3ahxA
  name: EM39
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[4]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[1]/div[4]/em
    priority: 1
- id: rlYsvYP9QEibBbSU9Ay1lQ
  name: 복제
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '복제']
    priority: 0
  - name: XPATH
    value: //div[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[2]/span[1]
    priority: 2
- id: Gbh2xSb-8EmFzLbSkpRMHA
  name: EM53
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div/div/div[3]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div/div/div/div[3]/button/span[1]/em
    priority: 1
- id: R9QGvTCcYkaoqaTa-e364g
  name: DIV27
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div[2]/div[2]/div[1]/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/div
    priority: 1
projectParameters: []
addons:
- id: 0rh9jv9ymUKPQa2rcpPE4g
  source: Store
  version: 0.5
  actions:
  - id: uBrFN-EzwU2gxU3KXbmDWA
    name: Click at coordinates with Robot
    description: Clicks at {{x}},{{y}} coordinates
    className: io.testproject.robot.operations.ClickAtCoordinates
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: DEF91B722769C1DB8294820F7AB198267108E521D7FEDB77E5E800420E99B8AE
