id: _IQUaIAX00yef6QhJX5hog
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-08-01T01:51:19.8083420Z
owner: byungtae kim
protocol: 1
tests:
- id: POl7H7JoN0CRlAIgr2ymSQ
  name: AI31-T01-프로젝트관리_v0.1
  description: AI31-T01-프로젝트관리_v0.1
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-29T11:05:05.0000000
  modificationDate: 2022-07-25T05:31:11.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: nfjnwWiBa0yirtmvgn-laA
    comments: 공통-로그인-프로젝트생성
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Test
    targetTestId: drKpwT2XT0uI7kOCPFGlXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Fzx7oJGQPk67PpwHbZK2cg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: YVDYvNKEX0iMONdBW4eg7Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 0MNIvsH6vEGlaC2pxAZgGA
    comments: ''
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: cduhyd6RLEmDMGqyHaxFww
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 9PP798EDTUmWZAn6ylIEcw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 9XRlLXfZeUGoeEyL8LoJAA
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2YFVNRLC50e7nsmLkn5TdQ
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: bkLZ_Ee4oUOKTdbAWcNGSQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: HyFCt-S47027CeMDDAUYYA
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: alY369GSbEqDKpZv5tImaA
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: U5feCk5B4kigqzbLbKaS2w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: OWDoQjL4WUeFR_Bp2pZemw
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: U5feCk5B4kigqzbLbKaS2w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotest
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: pTmggA7TXEanT0NWqyqRcg
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: dROyajse6keDTMxoKpI88w
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: x5euWJJxPUeemoIJZwr3Zg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Rw73o1uPXUibZKkiog7YqA
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: iIOrT32dIE2dJzCEveWD7w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: aaa
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: frOUjlHeaUOqx6dL_6hZ0g
    comments: ''
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Fb5Xm1D9UESQnxlyXUUIDw
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: fu26_HiBTE2yOVdYqI8MPQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: jXDy1VvxBEGbxKEkyVLfDA
    comments: ''
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rAr82aFpe0207g2G8vMcsw
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: ov3gSdgo0kyYPzcSjXDqjQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _fXVz1pKBkqOYVXfRlIGTQ
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: ov3gSdgo0kyYPzcSjXDqjQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _FkrsGSzyEa2DVBIKgOnug
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: ov3gSdgo0kyYPzcSjXDqjQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: nfcMUzvs202we2UNJPF50w
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: b_olraRU2UGpo1GlPALung
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: bJpsVkRPv0OfG0BxPThfWw
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: b2hLcJuV0UiCxq1d9xK2tQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Xazp4PFCeEOOFtL0mtEcnA
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: b_olraRU2UGpo1GlPALung
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: cCxpdb6BZUCfgjokFPnIDg
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: b2hLcJuV0UiCxq1d9xK2tQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: MqyTsorWrU-yTJNfjP3dWQ
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    elementId: IZYmWnSEgkGIykORCHbwzA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Nu3s4FBp2Ee0DvgDJ3ka8Q
    comments: ''
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    elementId: 3afYF_PXPEuO1q0weJaIQA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: wYchTGDiQkewSqECC1mGsQ
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    elementId: EKwlo29KGUyOfCBshJbACA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: pfPNNr6if0uKpJpq-Iw53g
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: cjfvBwe8aEKUlSiVaEEFlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: xRas-_4kAEeA6LIw9_sXpw
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    elementId: c-LILvIMXUG8R4EDmYZJ0w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6H2t1_cfukqn_PKOuZMFsA
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Action
    elementId: c-LILvIMXUG8R4EDmYZJ0w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 222
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: CIb7yoJ180K3DC9_rA1ygQ
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    elementId: N2U4d0b0VEGJKCxUfFs5dw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: M4J6MzeaVkW6nhHUV5nxOw
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Action
    elementId: N2U4d0b0VEGJKCxUfFs5dw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 333
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 6N6hcWZiRU2k9feQsJ0flw
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Action
    elementId: mPQjfDweBUOOg_0xBZl_jg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: lMRrs76pCEieE18Dpro_Gw
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Action
    elementId: mPQjfDweBUOOg_0xBZl_jg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 444
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: D8wMaRra50y7Qi3U9pIb2Q
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    elementId: EUdryfX09EOAHKD4j4zxlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: q2B9f6Q6kE6l6qIoLAzXvQ
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    elementId: EUdryfX09EOAHKD4j4zxlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 555
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: dqXaRBlg-k69bjqWc2IQhA
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    elementId: PBxirQm_I06gsya65N6dbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XShIY2sZTEubyIISkucZjg
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    elementId: PBxirQm_I06gsya65N6dbg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 666
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: -2-BFr1PSU-CwOrcNqrLMQ
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    elementId: 7r-uPy6J70-8VB623wlOHg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: dx_P33Xoqk-vz3dZICahYg
    comments: ''
    enabled: true
    invertResult: false
    order: 38
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: m4ppNGTvfkOJoxRXpllFRA
    enabled: true
    invertResult: false
    order: 39
    repeat: 1
    type: Action
    elementId: s-FNHGe6eUusicJTSUal_Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ebzZ5oEjGUGwe1OIv7OPyw
    comments: ''
    enabled: true
    invertResult: false
    order: 40
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: VITNyOWIWEeCTpsvGcMppw
    enabled: true
    invertResult: false
    order: 41
    repeat: 1
    type: Action
    elementId: upCvnV-Dp0iiU-3fIQB0eQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: dk9ewZD_mES6dyU2oNl0_g
    comments: ''
    enabled: true
    invertResult: false
    order: 42
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: vgyu0rqbjE-iZdRGTZjalg
    enabled: true
    invertResult: false
    order: 43
    repeat: 1
    type: Action
    elementId: V70G9-fba0WhfofzAEUCBw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: luTkE3qgXESA9W4Td2d1UQ
    comments: ''
    enabled: true
    invertResult: false
    order: 44
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 45W67JJIzE-VZojfFlDrbA
    enabled: true
    invertResult: false
    order: 45
    repeat: 1
    type: Action
    elementId: BskAE9MR3kihb6bancYndg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: sB1BehRFyE68ZynXKVpbhg
    enabled: true
    invertResult: false
    order: 46
    repeat: 1
    type: Action
    elementId: vZPQIlllWkmzTSwcYs_L9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: oIV1cJY9702BQE5sbp99kw
    comments: ''
    enabled: true
    invertResult: false
    order: 47
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: zSgW9_wlek6lUe7Yf-aUBw
    enabled: true
    invertResult: false
    order: 48
    repeat: 1
    type: Action
    elementId: a6t350qZ1U6CCJ7HEO6hoQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: IJ6x_kTGh0Sr-0p1U_BdsA
    comments: ''
    enabled: true
    invertResult: false
    order: 49
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WbcHXIT5Wk2_wx9qTdcFew
    enabled: true
    invertResult: false
    order: 50
    repeat: 1
    type: Action
    elementId: tJx1FngRyESvRr54QrIBRg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ZuFNrAo_bke1xkBdOO50Rg
    comments: 프로젝트 정보 수정
    enabled: true
    invertResult: false
    order: 51
    repeat: 1
    type: Action
    elementId: qhPqYxb7zEi7QzXQ4_Z9_A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: cwbPASC8pkCSKDwkZ5KTDA
    comments: ''
    enabled: true
    invertResult: false
    order: 52
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 5XGb6zvySUqpp8ILfQn29g
    enabled: true
    invertResult: false
    order: 53
    repeat: 1
    type: Action
    elementId: A_-OZwcdYECYLWvBzBQbFA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: lI2coNbse0KhlRdkGWsgfg
    enabled: true
    invertResult: false
    order: 54
    repeat: 1
    type: Action
    elementId: MhE8SN1srUK_dlo3Duhwlg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: aHCP5HLQ6kGoNYelIaXlpQ
    enabled: true
    invertResult: false
    order: 55
    repeat: 1
    type: Action
    elementId: vj2Ofm_aXUyXl6fnCOy6qQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 0gKnP2Dlx0ubvBT8FBWuHA
    comments: ''
    enabled: true
    invertResult: false
    order: 56
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rxO2Ym0bsUSFrWAPh04tMQ
    enabled: true
    invertResult: false
    order: 57
    repeat: 1
    type: Action
    elementId: HTinI7foD0WiUX1z3VbVpg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 9cNMp7AY0UahtNGVR8KvSA
    enabled: true
    invertResult: false
    order: 58
    repeat: 1
    type: Action
    elementId: HTinI7foD0WiUX1z3VbVpg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject123123
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _4shiXUGa0GC6Lo0jH64rA
    enabled: true
    invertResult: false
    order: 59
    repeat: 1
    type: Action
    elementId: Bmj9PbY5MUeBdyJt4E02mQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qprXOmlRv0CykIuEjWuWFg
    enabled: true
    invertResult: false
    order: 60
    repeat: 1
    type: Action
    elementId: Bmj9PbY5MUeBdyJt4E02mQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject123123123
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: QQYk8os_v0iFxfAflNYUqw
    comments: ''
    enabled: true
    invertResult: false
    order: 61
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: qYFz6lqixkitaFyOk7t39A
    enabled: true
    invertResult: false
    order: 62
    repeat: 1
    type: Action
    elementId: ImOHoPYG6UaKE9Kjx63KGg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: q4biUeuM706-DmATV2-GlQ
    enabled: true
    invertResult: false
    order: 63
    repeat: 1
    type: Action
    elementId: uPbScI7_40WspPkNkg__VQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: MQswDL2UU0y-k_54FtE6ig
    enabled: true
    invertResult: false
    order: 64
    repeat: 1
    type: Action
    elementId: TsZ_wS9xoEaWVH9CbHH6fQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XeHQwUsd4UuYn8gXcesl3w
    enabled: true
    invertResult: false
    order: 65
    repeat: 1
    type: Action
    elementId: yotK4z69t0uB-ZiiI-rknQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yzqCBUCKwUKjWAip7rvKsg
    enabled: true
    invertResult: false
    order: 66
    repeat: 1
    type: Action
    elementId: XQa8wIF1JE6FgPMcwuYMWw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: r2hwd3BijE6j6Y7R3c79kg
    enabled: true
    invertResult: false
    order: 67
    repeat: 1
    type: Action
    elementId: XzA6VSlRUEaE_UyEwkOkqA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vfugHDG59U-3Y2JMjXOHvQ
    enabled: true
    invertResult: false
    order: 68
    repeat: 1
    type: Action
    elementId: 9c_7B_GrqEmV0nQ9BnU5DA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: pD10gagqGUCSKi24IL5vQQ
    comments: ''
    enabled: true
    invertResult: false
    order: 69
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: CO1RpO5f20WdXE9l_jnXZQ
    enabled: true
    invertResult: false
    order: 70
    repeat: 1
    type: Action
    elementId: AJBNzFIPNkerwGE8Sg3NTw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: HzgM8thUzUycR49TIOwFAQ
    comments: 권한 변경
    enabled: true
    invertResult: false
    order: 71
    repeat: 1
    type: Action
    elementId: 5CAWVrD-z0Kt6XjdP7s3vw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: uOHhcrpDwkW98vlhxysRag
    comments: ''
    enabled: true
    invertResult: false
    order: 72
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SuxGRvviOUS9EAXoGUOJhQ
    enabled: true
    invertResult: false
    order: 73
    repeat: 1
    type: Action
    elementId: RS9hFZUyo0eUSwKvDtdBBA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: O2usVbal0kumaIelHF6GXA
    comments: ''
    enabled: true
    invertResult: false
    order: 74
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: qSHdvit5yEOhMtAHbwySaA
    enabled: true
    invertResult: false
    order: 75
    repeat: 1
    type: Action
    elementId: fJ5dRRKAbkalytMEjC401Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _Qxzma1kekK-lKIo3MNCCw
    comments: ''
    enabled: true
    invertResult: false
    order: 76
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: oMWAq_2ZkUSqVx_19f6jOA
    comments: ''
    enabled: true
    invertResult: false
    order: 77
    repeat: 1
    type: Action
    elementId: oiuRMuFfjk-t45-LJynmEA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _Ka_bzEgKEml13LDbwharg
    comments: ''
    enabled: true
    invertResult: false
    order: 78
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: YJSPk9WJ8ECXdYsA8xzYUQ
    enabled: true
    invertResult: false
    order: 79
    repeat: 1
    type: Action
    elementId: 9vFS10LHnkyz2bPQLYS0ow
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VzLD3xYos0Ss0Bj3StevFQ
    comments: ''
    enabled: true
    invertResult: false
    order: 80
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: kYmMEC0hX0mlhIoIcq2ltg
    enabled: true
    invertResult: false
    order: 81
    repeat: 1
    type: Action
    elementId: 4GBgaGPPlUmCZUWbAw-u9Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ygCL8gKmsE-Bw6NHuHwCww
    enabled: true
    invertResult: false
    order: 82
    repeat: 1
    type: Action
    elementId: 5pH_n79HlEGcxbxK0DS4UA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: MAg7gbNP20C_Z8qLryy41w
    enabled: true
    invertResult: false
    order: 83
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
      source: System
    parameterMaps:
    - name: index
      value: 1
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ye1vrRX2o0aujG9ObboXsw
    enabled: true
    invertResult: false
    order: 84
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6cc71ddb-1aaf-433c-aa94-56d944aac433
      source: System
    parameterMaps:
    - name: index
      value: 1
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: clshqBKXu0eLNaHDPKNYRA
    enabled: true
    invertResult: false
    order: 85
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 3a7a12fb-66a4-47c2-aaf0-deeb7b1f748a
      source: System
    parameterMaps:
    - name: index
      value: 0
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hvPZjplt1U-qi-nXJf7LRQ
    comments: ''
    enabled: true
    invertResult: false
    order: 86
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: jF-1YjevDkG2Lhx7eewY3w
    enabled: true
    invertResult: false
    order: 87
    repeat: 1
    type: Action
    elementId: 1CF3nJvWEk-1Xbh4sHXYSg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: a7o0KybDREOttwOdNt8Hpw
    enabled: true
    invertResult: false
    order: 88
    repeat: 1
    type: Action
    elementId: 0Za5i2xlREqQ1OeLEK7J1A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: RgJgBMFOckSjqcE1EZ1kxA
    comments: ''
    enabled: true
    invertResult: false
    order: 89
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: uw8lFwVOW0Ojwl-_moDFUg
    enabled: true
    invertResult: false
    order: 90
    repeat: 1
    type: Action
    elementId: CifvTL7nZket0UUU050gUQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6Pb_GNUc00SePj8aP6RNaw
    enabled: true
    invertResult: false
    order: 91
    repeat: 1
    type: Action
    elementId: xzyq0IlOXUyIvPESFuDB1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: OQFI4Fow30CDz6xejsbS1w
    comments: ''
    enabled: true
    invertResult: false
    order: 92
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: iMeoh5ho806h4jE80-boZQ
    enabled: true
    invertResult: false
    order: 93
    repeat: 1
    type: Action
    elementId: beWOWedzyk-8ZuLu2LrWug
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 7syy6jni80OG3jkEdJi0Ag
    enabled: true
    invertResult: false
    order: 94
    repeat: 1
    type: Action
    elementId: beWOWedzyk-8ZuLu2LrWug
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: abc1231928!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: zRDmqjTEPkyTOAswGM-mHQ
    enabled: true
    invertResult: false
    order: 95
    repeat: 1
    type: Action
    elementId: C-2TQ15IBkSrZrwg_uJ2zQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: fkQPTT8t_USwTYgZo9envw
    enabled: true
    invertResult: false
    order: 96
    repeat: 1
    type: Action
    elementId: IcudWPgDF0KLP9FEs1eXzg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: abc1231928!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: GTe29JF4hEm36TigsMex1A
    enabled: true
    invertResult: false
    order: 97
    repeat: 1
    type: Action
    elementId: zRzA332tPUe1PJJ3qFjPqQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: QBl-cEuI_0y5EwZLRf1BrQ
    comments: ''
    enabled: true
    invertResult: false
    order: 98
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 120000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: CfXsIHyCa02_7mLGpkj5Yg
    comments: ''
    enabled: true
    invertResult: false
    order: 99
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rW3ShOYSOE-CJInNxjwKhQ
    comments: ''
    enabled: true
    invertResult: false
    order: 100
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: fusuBNPxL0yXhg7Uoyo2xQ
    enabled: true
    invertResult: false
    order: 101
    repeat: 1
    type: Action
    elementId: 54pf2Ez8P0qBC4-bXbaUPg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 9fJtwK8TMUijJbbjKCD_7A
    comments: ''
    enabled: true
    invertResult: false
    order: 102
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: S-qKOBW0ZUSmRcj2iIHmQg
    enabled: true
    invertResult: false
    order: 103
    repeat: 1
    type: Action
    elementId: tJx1FngRyESvRr54QrIBRg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: PCAo83h7fESkseQsyj5esw
    enabled: true
    invertResult: false
    order: 104
    repeat: 1
    type: Action
    elementId: B4XKcNG-EU6enlNCpCPI9A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: HR99Gn5QbE6yZjBidtxO7A
    enabled: true
    invertResult: false
    order: 105
    repeat: 1
    type: Action
    elementId: Mh-8hD_SskKpMXSD9uLPbA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: AnBWFDyt-USNI0jVCOL-4Q
    comments: ''
    enabled: true
    invertResult: false
    order: 106
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Rafz-p0MmkKQHZxdXrfT2Q
    enabled: true
    invertResult: false
    order: 107
    repeat: 1
    type: Action
    elementId: tJx1FngRyESvRr54QrIBRg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: -045EVRkyEGadeNqqhXZpA
    enabled: true
    invertResult: false
    order: 108
    repeat: 1
    type: Action
    elementId: B4XKcNG-EU6enlNCpCPI9A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3Vu0t8PUl0-nu7T17jToVA
    enabled: true
    invertResult: false
    order: 109
    repeat: 1
    type: Action
    elementId: NjTOX-QgjUuFgVSESYxF4w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: FQQ_4knVuUeofIE0xkmZPQ
    comments: ''
    enabled: true
    invertResult: false
    order: 110
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: We3nVix8nUiSZ-gg3wbnNQ
    comments: ''
    enabled: true
    invertResult: false
    order: 111
    repeat: 1
    type: Action
    elementId: oRme9umDxEGEcVnMlNub8Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: GS2IhAhjC0G-MY6JzdoOKw
    enabled: true
    invertResult: false
    order: 112
    repeat: 1
    type: Action
    elementId: WtSpDOajU06DTq1pHFD6qg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI31-T01
auxTests:
- id: drKpwT2XT0uI7kOCPFGlXQ
  name: AI3-T00-공통-(로그인-프로젝트생성)
  description: AI3-T00-공통-(로그인-프로젝트생성)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T11:20:38.0000000
  modificationDate: 2022-06-19T02:32:01.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: kcM1Rfkm90O89j6YYVyS9Q
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 772WxQehVkafdvORyINhtQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yHBnPz7ZvEqfEi8GTJfxbA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: btkim
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hujdBI20zE6w42TccOvBfQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5-S51BMrFEWlwz3jqB-C2A
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Test1234!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: meC-kNT_m0CSFsg0OMhqsg
    comments: 로그인
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: IMrQ8gSHTEqMTTP3xbzxZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 82TxC_2nAkuIs9sxJtTL2w
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ZZgMvaiiOEGlaQO_kDOKwg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 7HPRdybBykmGwmm4xIEKmg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kPWgVNryx0mGUfRgzz-f2Q
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ukwL-PXzsE6JEqUFQxhMIg
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FeGQ7RAlRkmnufpSgeodvA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VhesbrierkCKpvjhHCVueQ
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SYlqJQTC4kCXFLfhfp1QZA
    comments: 프로젝트 생성
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: At7ssxSP9ESxq2ISqTqYIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3yb73NdOqEWoqMVBKjcFNg
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 30000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
elements:
- id: yghFtVL2f0WS0ded1ySBIw
  name: input-23
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-23'
    priority: 1
  - name: XPATH
    value: //div[2]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/input
    priority: 2
- id: ifWHfCccJ0emcOJvfsGfNQ
  name: input-26
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-26'
    priority: 1
  - name: XPATH
    value: //div[4]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[4]/div/div[1]/div/input
    priority: 2
- id: IMrQ8gSHTEqMTTP3xbzxZQ
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = '로그인']
    priority: 0
  - name: XPATH
    value: //button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/button/span[1]
    priority: 2
- id: 9mhd1N8VSE-h4GstxygtNA
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: oLi4zvdHsUaUI9L7D4D8OA
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-100'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: At7ssxSP9ESxq2ISqTqYIg
  name: 등록하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = ' 등록하기 ']
    priority: 1
  - name: XPATH
    value: //button[2]/span[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[7]/button[2]/span[1]
    priority: 2
- id: NjTOX-QgjUuFgVSESYxF4w
  name: 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: 7HPRdybBykmGwmm4xIEKmg
  name: DIV8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[1]/div/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]
    priority: 1
- id: tJx1FngRyESvRr54QrIBRg
  name: EM28
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: B4XKcNG-EU6enlNCpCPI9A
  name: 프로젝트 삭제6
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[2]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[3]/span[1]
    priority: 2
- id: WtSpDOajU06DTq1pHFD6qg
  name: Logout2
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //li[3]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/ul/li[3]
    priority: 2
- id: qhPqYxb7zEi7QzXQ4_Z9_A
  name: 기본정보 편집1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '기본정보 편집']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[2]/div/div[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[1]/span
    priority: 2
- id: oRme9umDxEGEcVnMlNub8Q
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
- id: m8uSqKZ6QkyESqwetHSYbw
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: vZPQIlllWkmzTSwcYs_L9w
  name: 삭제1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 2
- id: Mh-8hD_SskKpMXSD9uLPbA
  name: 확인9
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[4]/div/div/div[3]/div[2]
    priority: 2
- id: HTinI7foD0WiUX1z3VbVpg
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: Bmj9PbY5MUeBdyJt4E02mQ
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-212'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: ImOHoPYG6UaKE9Kjx63KGg
  name: EM26
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div[2]/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[1]/em
    priority: 1
- id: uPbScI7_40WspPkNkg__VQ
  name: EM27
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[2]/em
    priority: 1
- id: TsZ_wS9xoEaWVH9CbHH6fQ
  name: EM28
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[3]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[3]/em
    priority: 1
- id: yotK4z69t0uB-ZiiI-rknQ
  name: EM29
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[4]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[4]/em
    priority: 1
- id: XQa8wIF1JE6FgPMcwuYMWw
  name: EM30
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[6]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[6]/em
    priority: 1
- id: XzA6VSlRUEaE_UyEwkOkqA
  name: EM31
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[5]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[5]/em
    priority: 1
- id: 9c_7B_GrqEmV0nQ9BnU5DA
  name: EM32
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //span/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/button/span[1]/em
    priority: 1
- id: RS9hFZUyo0eUSwKvDtdBBA
  name: EM33
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div[2]/div/div[2]/div[1]/div/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[5]/em
    priority: 1
- id: fJ5dRRKAbkalytMEjC401Q
  name: radio-232
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-248'
    priority: 1
  - name: XPATH
    value: //div[3]/div[2]/div/div/div[1]/div/div[1]/div//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[6]/div[3]/div[2]/div/div/div[1]/div/div[1]/div/div/input
    priority: 2
- id: A_-OZwcdYECYLWvBzBQbFA
  name: 이미지 변경
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#imageChange'
    priority: 0
  - name: XPATH
    value: //div[2][. = ' 이미지 변경 ']
    priority: 1
  - name: XPATH
    value: //div[2]/div/div[2]/div[1]/div[1]/div[1]/div[2]
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[1]/div[2]
    priority: 3
- id: MhE8SN1srUK_dlo3Duhwlg
  name: emoji-item-2
  type:
    id: jUwODgyNjAyNzk2NTk1NTI
    name: Image
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#emoji-item-2'
    priority: 0
  - name: XPATH
    value: //img[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/img[2]
    priority: 2
- id: vj2Ofm_aXUyXl6fnCOy6qQ
  name: 저장하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '저장하기']
    priority: 0
  - name: XPATH
    value: //div[3]/button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: AJBNzFIPNkerwGE8Sg3NTw
  name: DIV25
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div[2]/div[2]/div[2]/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[2]/div[5]
    priority: 1
- id: 5CAWVrD-z0Kt6XjdP7s3vw
  name: Manager
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = 'Manager']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[3]/div/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/div
    priority: 2
- id: oiuRMuFfjk-t45-LJynmEA
  name: 수정하기1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '수정하기']
    priority: 0
  - name: XPATH
    value: //div[2]/button[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/button[2]/span
    priority: 2
- id: 9vFS10LHnkyz2bPQLYS0ow
  name: 소스 저장소
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[6]/div[. = '소스 저장소']
    priority: 0
  - name: XPATH
    value: //div[6]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[6]/div
    priority: 2
- id: 1CF3nJvWEk-1Xbh4sHXYSg
  name: EM45
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //tr[1]/td[8]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[8]/div[1]/em
    priority: 1
- id: 0Za5i2xlREqQ1OeLEK7J1A
  name: 워크플로우 다운로드
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '워크플로우 다운로드']
    priority: 0
  - name: XPATH
    value: //div/div[2]/div/div[1]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[1]/span[1]
    priority: 2
- id: CifvTL7nZket0UUU050gUQ
  name: autotestprojectautotestproject123123
  type:
    id: jUwODgyNjAyNzk2NTk1NzY
    name: b
    source: System
  locators:
  - name: XPATH
    value: //b[. = 'autotestprojectautotestproject123123']
    priority: 0
  - name: XPATH
    value: //tr[1]/td[1]//b
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[3]/div/table/tbody/tr[1]/td[1]/div/b
    priority: 2
- id: xzyq0IlOXUyIvPESFuDB1Q
  name: 분석 환경 생성하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '분석 환경 생성하기']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[6]/button[2]/span[1]
    priority: 2
- id: beWOWedzyk-8ZuLu2LrWug
  name: input-407
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-407'
    priority: 1
  - name: XPATH
    value: //div[4]/div/div[1]/div/input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/div[4]/div/div[1]/div[1]/input
    priority: 2
- id: C-2TQ15IBkSrZrwg_uJ2zQ
  name: DIV26
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[5]/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/div[5]/div
    priority: 1
- id: IcudWPgDF0KLP9FEs1eXzg
  name: input-411
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-411'
    priority: 1
  - name: XPATH
    value: //div[5]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/div[5]/div/div[1]/div[1]/input
    priority: 2
- id: zRzA332tPUe1PJJ3qFjPqQ
  name: 등록2
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '등록']
    priority: 0
  - name: XPATH
    value: //div[3]/button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: 54pf2Ez8P0qBC4-bXbaUPg
  name: autotestprojectautotestproject1231231
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = 'project-title::GNB']"
    priority: 0
  - name: XPATH
    value: //div[. = 'autotestprojectautotestproject123123']
    priority: 1
  - name: XPATH
    value: //body/div[1]/div/div[1]/div[1]/div[1]
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[1]/div[1]
    priority: 3
- id: 5pH_n79HlEGcxbxK0DS4UA
  name: GitLab으로 이동
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'GitLab으로 이동']
    priority: 0
  - name: XPATH
    value: //div[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[2]/span[1]
    priority: 2
- id: YVDYvNKEX0iMONdBW4eg7Q
  name: EM46
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: 9PP798EDTUmWZAn6ylIEcw
  name: 변수 그룹 관리
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '변수 그룹 관리']
    priority: 0
  - name: XPATH
    value: //div/div/div[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/span[1]
    priority: 2
- id: bkLZ_Ee4oUOKTdbAWcNGSQ
  name: 변수 그룹 추가
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '변수 그룹 추가']
    priority: 0
  - name: XPATH
    value: //span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/button/span[1]/span
    priority: 2
- id: U5feCk5B4kigqzbLbKaS2w
  name: input-215
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-215'
    priority: 1
  - name: XPATH
    value: //div/div/div[1]/div/input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div/div/div[1]/div/input
    priority: 2
- id: x5euWJJxPUeemoIJZwr3Zg
  name: Key값 추가
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button[2]/span/span[. = 'Key값 추가']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[1]/div/button[2]/span[1]/span
    priority: 2
- id: iIOrT32dIE2dJzCEveWD7w
  name: input-234
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-234'
    priority: 1
  - name: XPATH
    value: //th[3]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/thead/tr/th[3]/div/div/div/div[1]/div/input
    priority: 2
- id: fu26_HiBTE2yOVdYqI8MPQ
  name: changeVariableKey
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#changeVariableKey'
    priority: 0
  - name: XPATH
    value: //th//em[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/thead/tr/th[3]/div/em[1]
    priority: 2
- id: ov3gSdgo0kyYPzcSjXDqjQ
  name: 회차 추가
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '회차 추가']
    priority: 0
  - name: XPATH
    value: //div[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[2]/span
    priority: 2
- id: 7r-uPy6J70-8VB623wlOHg
  name: input-230
  type:
    id: jUwODgyNjAyNzk2NTk1NDk
    name: Checkbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-230'
    priority: 1
  - name: XPATH
    value: //th//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/thead/tr/th[1]/div/div/div/div[1]/div/input
    priority: 2
- id: s-FNHGe6eUusicJTSUal_Q
  name: 저장하기1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '저장하기']
    priority: 0
  - name: XPATH
    value: //div[2]/button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/button[2]/span[1]
    priority: 2
- id: upCvnV-Dp0iiU-3fIQB0eQ
  name: 저장8
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[3]/button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: V70G9-fba0WhfofzAEUCBw
  name: EM47
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //td//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div/div[1]/table/tbody/tr/td[6]/div[1]/em
    priority: 1
- id: BskAE9MR3kihb6bancYndg
  name: 삭제7
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[2]/span[1]
    priority: 2
- id: a6t350qZ1U6CCJ7HEO6hoQ
  name: back
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#back'
    priority: 0
  - name: XPATH
    value: //div/div[1]/div[2]/div/div[1]/div/em
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div/em
    priority: 2
- id: 4GBgaGPPlUmCZUWbAw-u9Q
  name: EM48
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //tr[1]/td[8]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[8]/div[1]/em
    priority: 1
- id: b_olraRU2UGpo1GlPALung
  name: EM49
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //tr[1]/td//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/tbody/tr[1]/td[2]/div/div[2]/em
    priority: 1
- id: b2hLcJuV0UiCxq1d9xK2tQ
  name: 회차 복사
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '회차 복사']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[1]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[1]/span[1]
    priority: 2
- id: IZYmWnSEgkGIykORCHbwzA
  name: EM50
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //tr[4]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/tbody/tr[4]/td[2]/div/div[2]/em
    priority: 1
- id: EKwlo29KGUyOfCBshJbACA
  name: EM51
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[3]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/thead/tr/th[3]/div/div[3]/em
    priority: 1
- id: cjfvBwe8aEKUlSiVaEEFlw
  name: 변수 수정
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '변수 수정']
    priority: 0
  - name: XPATH
    value: //div[5]/div/div[1]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[5]/div/div[1]/span[1]
    priority: 2
- id: c-LILvIMXUG8R4EDmYZJ0w
  name: input-417
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-417'
    priority: 1
  - name: XPATH
    value: //tr[1]/td[3]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/tbody/tr[1]/td[3]/div/div/div/div[1]/div/input
    priority: 2
- id: N2U4d0b0VEGJKCxUfFs5dw
  name: input-420
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-420'
    priority: 1
  - name: XPATH
    value: //tr[2]/td[3]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/tbody/tr[2]/td[3]/div/div/div/div[1]/div/input
    priority: 2
- id: mPQjfDweBUOOg_0xBZl_jg
  name: input-423
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-423'
    priority: 1
  - name: XPATH
    value: //tr[3]/td[3]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/tbody/tr[3]/td[3]/div/div/div/div[1]/div/input
    priority: 2
- id: EUdryfX09EOAHKD4j4zxlw
  name: input-426
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-426'
    priority: 1
  - name: XPATH
    value: //tr[4]/td[3]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/tbody/tr[4]/td[3]/div/div/div/div[1]/div/input
    priority: 2
- id: PBxirQm_I06gsya65N6dbg
  name: input-429
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-429'
    priority: 1
  - name: XPATH
    value: //tr[5]/td[3]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/table/tbody/tr[5]/td[3]/div/div/div/div[1]/div/input
    priority: 2
- id: 3afYF_PXPEuO1q0weJaIQA
  name: 회차 삭제1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[3]//span[. = '회차 삭제']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/span
    priority: 2
projectParameters: []
addons: []
