id: fAuHQyhoWUyTtw9RwekygA
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-08-29T09:01:58.1123073Z
owner: byungtae kim
protocol: 1
tests:
- id: 9uGemWJlOEq9YInwAMJJpw
  name: AI31-T06-워크플로우_애셋_v0.1
  description: AI31-T06-워크플로우_애셋_v0.1
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-31T01:14:51.0000000
  modificationDate: 2022-08-24T10:06:38.0000000
  settings:
    automationAssistant: true
    appId: GRnU0lbJf0uLlMMFcEkVqw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: GRnU0lbJf0uLlMMFcEkVqw
    name: ACCU-PROD-3.2
    url: https://aiip.skcc.com/login
    platform: Web
  steps:
  - id: yrv4SKX0I0apZQ_YjSgLnQ
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Test
    targetTestId: drKpwT2XT0uI7kOCPFGlXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: vsMBsuG0PkiQWQADBVl5dg
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: q_dGOIgIlUGGUjTnaRgwFA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: _jNoM8VDskORL5vsPyANzQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: jY9gqlVtGUaoHih4ObAOgQ
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: E8DywuylS0y6fqdL_SBHEQ
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: OajIQB-71E6dPWAMWH6AMQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 8A6YdSnqlkupNYqTmVaE-Q
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: NdTx7W1lnE-E2mgYZ0W40w
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: e1pBMJwIgUWatVlBvXKQTg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Xqaq63PYN0aRd7ZMe9jsFg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: f3jQIjAIt0SgEqt44vFVFA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4yfP7c6L80-uPvSCj28lKQ
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 8AXzxRXUv0Wfd7dZkznIEw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vmJJGJvWAUqY4bwa4FLF6Q
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 50000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: sCXQ_cNfGEyK6OaNjkKh9Q
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: QFk01AsAMUSnHctAtVflTA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 1mx5OgVj8Ey_US7EaQh0gA
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: vk5FV17Qo0OZZhJryv1y0Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: o-kv1TwtQEe5dGSeKWJB-A
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: vk5FV17Qo0OZZhJryv1y0Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 은행이탈고객2
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: gglICBmnBk-pdrZBta6_qw
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: otF74SQUEkmB3YjNDjnLAg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qb-takB0wUyxD5ksXoyltw
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: 43S1DmczNUmATSgbWfbcCA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 87vTplh0VkKIciHKv62-Yg
    comments: ''
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 3B3wmxR-mEeSNuYOrYaZpg
    comments: ''
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: uBrFN-EzwU2gxU3KXbmDWA
      source: Store
      addonId: 0rh9jv9ymUKPQa2rcpPE4g
    parameterMaps:
    - name: x
      value: 1050
      direction: Input
    - name: y
      value: 650
      direction: Input
    - name: right
      value: True
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0aj78-cai0uktgbm_dwstw
    comments: ''
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: LJHmmW1E7E2ni97hz7aEhA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: IC5UMPIHtU6wR5i0cpxVUQ
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: EnM1bWNwZECWwR8JYVpLTA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Vn5mB5e6Nk-mt7uyWKkEIw
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: EnM1bWNwZECWwR8JYVpLTA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestmodel
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FJwKD8Y48E6ZBQP0GKZHRw
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: 90Wp1-fRiUqh_yjXMDxoXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: OjiHWeAJtECPevEJ5PodQg
    comments: ''
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: eD5uTICH4UuYbGMWlZ6J_A
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    elementId: a8xSGknA80e5iaYsAzKK1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 8JL_DKQ7Qk6m1SsQAR_I2g
    comments: ''
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 50000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: U5Xm0c2cpEqhWbt8_UpPZw
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    elementId: 43S1DmczNUmATSgbWfbcCA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: zVrLo-X2sUG38y3e6eSl-Q
    comments: ''
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: zeHFdFcfjEWKVt6SIkS-sQ
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    elementId: ro-9DJJk_kKmMW3uTTnM9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: JLfD2qB4XEefNOj4ERFgeg
    comments: ''
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: kg_j5AddoUGMVPSg_j0aZg
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    elementId: Urh6ReqXGUuDwS5hVhhN7w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: x6KGouvdFkmz3c5yTfnS4A
    comments: ''
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: QOCYopyMZ0ePe3VRPUl11Q
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Action
    elementId: 1lvJmJHNVU6M0Qcx67-76A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: hGvovq7M7USZHA85dpf_tA
    comments: ''
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: wlxIMn9NU02pHrP6vouNgg
    comments: ''
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    elementId: gyApXeIlqUqMz6ZBinlN0w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: copy1
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: LY6GQ4NBJkGKTm20NRSUcg
    comments: ''
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: PuABdsPmu0a8Dr9SFbkoLw
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    elementId: gyApXeIlqUqMz6ZBinlN0w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _3keBfBTa02EaQEeft-5KQ
    comments: ''
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2crrinSjQEe42DxTONe6OA
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    elementId: rDIDXhNadEaoeHZhOW6qPA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4_o_ehddUkWGx4864Eb_BQ
    comments: ''
    enabled: true
    invertResult: false
    order: 38
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: EU5zWa5fsUmTJKpxlEhdRQ
    enabled: true
    invertResult: false
    order: 39
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5S-KTj78-kKPeOwbMK20kA
    comments: ''
    enabled: true
    invertResult: false
    order: 40
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FIxdO5zJJ0W6IW90-QwTDA
    enabled: true
    invertResult: false
    order: 41
    repeat: 1
    type: Action
    elementId: su1NZuclkE6hCQv-eda13Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Vcd8HT_xF0-kMUMdTUGHAw
    comments: ''
    enabled: true
    invertResult: false
    order: 42
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: lQoMDD8OBkCWuliHGIzfmg
    enabled: true
    invertResult: false
    order: 43
    repeat: 1
    type: Action
    elementId: Krlw0qzB_EWU0N6uEJJ3rA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: uNOrqkp0DUubYNMW01yXoQ
    comments: ''
    enabled: true
    invertResult: false
    order: 44
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: bialLo_kDUiLgwFSBDN9Vg
    comments: ''
    enabled: true
    invertResult: false
    order: 45
    repeat: 1
    type: Action
    elementId: f8I4JyQaMU6D__SY10hL1g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2IMxUu7jUEOJPDeOdPzl6g
    comments: ''
    enabled: true
    invertResult: false
    order: 46
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Wvcc-LUPi0ObAvsx9c4kYQ
    comments: ''
    enabled: true
    invertResult: false
    order: 47
    repeat: 1
    type: Action
    elementId: Tg7mhIdb90GpkT-VOv-MZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2OFIfaXMo0G9pCeBORX-kg
    comments: ''
    enabled: true
    invertResult: false
    order: 48
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: wk51JhsEWkifYCDF2Py2jQ
    comments: ''
    enabled: true
    invertResult: false
    order: 49
    repeat: 1
    type: Action
    elementId: cCqNvSzNZE-_mTkb6l0OMg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: DVNads8N0k6JcKXezflKUQ
    comments: ''
    enabled: true
    invertResult: false
    order: 50
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WxJytl72-UGSqKLl7ri60w
    enabled: true
    invertResult: false
    order: 51
    repeat: 1
    type: Action
    elementId: f8I4JyQaMU6D__SY10hL1g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: csTuS1dcGEG8KOgf-hNRPQ
    comments: ''
    enabled: true
    invertResult: false
    order: 52
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 8qiRpQt6e0OpJ9FXkcZyDQ
    enabled: true
    invertResult: false
    order: 53
    repeat: 1
    type: Action
    elementId: 5NlbVBxFdEquXAkozVKOaA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: aCMnfeAlMU-6KVSWrrMxsA
    comments: ''
    enabled: true
    invertResult: false
    order: 54
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: P68FVi_QtEuBu7fcryo7IQ
    comments: ''
    enabled: true
    invertResult: false
    order: 55
    repeat: 1
    type: Action
    elementId: 668x69UYYEe2io6OesX09A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: BCPH2PiSNkWRi6ctCpZq3g
    comments: ''
    enabled: true
    invertResult: false
    order: 56
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _whtQH9VmUmytv7qFNaokQ
    comments: ''
    enabled: true
    invertResult: false
    order: 57
    repeat: 1
    type: Action
    elementId: y5nfZJ7tH0KdiobmUtd4_Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: aBLB25O2v0uRyNjoJMYKLg
    comments: ''
    enabled: true
    invertResult: false
    order: 58
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Vue0Vcr-m02nsqFx6BDt9A
    comments: ''
    enabled: true
    invertResult: false
    order: 59
    repeat: 1
    type: Action
    elementId: 3muW4ki7wEG7UGRC2VPvZA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: KPNjzVUjPkCWdUp_h8PStA
    comments: ''
    enabled: true
    invertResult: false
    order: 60
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: KePTYqQLrE6JK0LBafaW1Q
    enabled: true
    invertResult: false
    order: 61
    repeat: 1
    type: Action
    elementId: o_VUgUTseUWj16RIr7AwyQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XVXwMlGi30qcYHUKZTBEbw
    comments: ''
    enabled: true
    invertResult: false
    order: 62
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: VKD8AVasb0KG76krLCoWRg
    enabled: true
    invertResult: false
    order: 63
    repeat: 1
    type: Action
    elementId: 61PQf_SYzkiEt2MTR59Jkw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XcQtQ_-6fkq2-uX-0Vtxgg
    comments: ''
    enabled: true
    invertResult: false
    order: 64
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Lxyo41MgK0eXVY16rpkd_Q
    enabled: true
    invertResult: false
    order: 65
    repeat: 1
    type: Action
    elementId: 4EiFSYBXvk2f1Y9acZkLXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4oOoZwyPU0aLLA5Cm68F9A
    comments: ''
    enabled: true
    invertResult: false
    order: 66
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: vABWnNzBu0yOKUiVbYsAqg
    enabled: true
    invertResult: false
    order: 67
    repeat: 1
    type: Action
    elementId: ghTzSmEe_UyRM13KAnXSZA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: BsJCsfYHzUCrLoE-JLTkPA
    comments: ''
    enabled: true
    invertResult: false
    order: 68
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _K28zphexk2GFpep3qeyKw
    enabled: true
    invertResult: false
    order: 69
    repeat: 1
    type: Action
    elementId: ZT37nM8I0kCF7WSZt94JFA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: L7cUG1yb0EeiBLHFSyTvUg
    comments: ''
    enabled: true
    invertResult: false
    order: 70
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 7UgADuvL6kKXj5FfW_az5g
    enabled: true
    invertResult: false
    order: 71
    repeat: 1
    type: Action
    elementId: mRwkg9oMa0iruh4mMvs1cA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ImJRY-rOSkaOBP23tkepzQ
    comments: ''
    enabled: true
    invertResult: false
    order: 72
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: RBHj3ataNE2lED9FLEdwMQ
    enabled: true
    invertResult: false
    order: 73
    repeat: 1
    type: Action
    elementId: 9Noz9qrW1U2_BXKOJkZgnA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: R72BCOeOaUWTT7yRanWYuw
    comments: ''
    enabled: true
    invertResult: false
    order: 74
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: L5iYCUL5oUOtwDy_8-iO1w
    enabled: true
    invertResult: false
    order: 75
    repeat: 1
    type: Action
    elementId: 2ac8QYgxuEqmgjSpWOkfOQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: HifsHpyMmU6FZgd8r6teOQ
    comments: ''
    enabled: true
    invertResult: false
    order: 76
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ARVgHF3lckK3MkPvV6JGBA
    enabled: true
    invertResult: false
    order: 77
    repeat: 1
    type: Action
    elementId: vZPQIlllWkmzTSwcYs_L9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: YRTTMANhE0WKcR4ASdUH5Q
    comments: ''
    enabled: true
    invertResult: false
    order: 78
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WcKYwdoc3E618eGDdtht9g
    comments: ''
    enabled: true
    invertResult: false
    order: 79
    repeat: 1
    type: Action
    elementId: lRSsIv7C6kuR2_YaLL2mcg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 09K9A4czN0Wmp4UdUG1v6A
    comments: ''
    enabled: true
    invertResult: false
    order: 80
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WFWfEJFHjkqsw_5o324FAg
    enabled: true
    invertResult: false
    order: 81
    repeat: 1
    type: Action
    elementId: 46k5VM76g0GjMhOHTnEVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://aiip.skcc.com/login
    type: Input
  tags:
  - AI31-T06
auxTests:
- id: drKpwT2XT0uI7kOCPFGlXQ
  name: AI31-T00-공통-(로그인-프로젝트생성)
  description: AI3-T00-공통-(로그인-프로젝트생성)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T11:20:38.0000000
  modificationDate: 2022-08-29T08:55:28.0000000
  settings:
    automationAssistant: true
    appId: GRnU0lbJf0uLlMMFcEkVqw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: kcM1Rfkm90O89j6YYVyS9Q
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 772WxQehVkafdvORyINhtQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yHBnPz7ZvEqfEi8GTJfxbA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: btkim
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hujdBI20zE6w42TccOvBfQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5-S51BMrFEWlwz3jqB-C2A
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Test1234!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 82TxC_2nAkuIs9sxJtTL2w
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: OHpbp4pp2E2wpN3YWpKvNg
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: ZWIMjI7nzEKuUTtj43UmgA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: y_ZRl3PxtUaI67cDx7jbuw
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: J102fx5PdUWMSE3EA0w66w
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: detmt1DBIk6H13Dhs_bIfg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: W7GACjCTXEeN3djYD4q4wA
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _ANGKxkigUmHn4DwkRA4YA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: -9UWfl1QdU-dEyileoTBJQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Fi-K3vlsz02vQsSZj0-1AQ
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: kvAj_yWA7UmDPIxiNnENbA
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: ZWIMjI7nzEKuUTtj43UmgA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: umjU_Q9bWUOqjlyCwHRf0Q
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: meC-kNT_m0CSFsg0OMhqsg
    comments: 로그인
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: IMrQ8gSHTEqMTTP3xbzxZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: EDDLjKzA7UWYksdybuQuZA
    comments: ''
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ZZgMvaiiOEGlaQO_kDOKwg
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: 7HPRdybBykmGwmm4xIEKmg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kPWgVNryx0mGUfRgzz-f2Q
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ukwL-PXzsE6JEqUFQxhMIg
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FeGQ7RAlRkmnufpSgeodvA
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VhesbrierkCKpvjhHCVueQ
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SYlqJQTC4kCXFLfhfp1QZA
    comments: 프로젝트 생성
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: At7ssxSP9ESxq2ISqTqYIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3yb73NdOqEWoqMVBKjcFNg
    comments: ''
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 60000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://aiip.skcc.com/login
    type: Input
  tags:
  - AI3-T00
elements:
- id: yghFtVL2f0WS0ded1ySBIw
  name: input-23
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-23'
    priority: 1
  - name: XPATH
    value: //div[2]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/input
    priority: 2
- id: ifWHfCccJ0emcOJvfsGfNQ
  name: input-26
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-26'
    priority: 1
  - name: XPATH
    value: //div[4]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[4]/div/div[1]/div/input
    priority: 2
- id: IMrQ8gSHTEqMTTP3xbzxZQ
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = '로그인']
    priority: 0
  - name: XPATH
    value: //button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/button/span[1]
    priority: 2
- id: 9mhd1N8VSE-h4GstxygtNA
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: oLi4zvdHsUaUI9L7D4D8OA
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-100'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: At7ssxSP9ESxq2ISqTqYIg
  name: 등록하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = ' 등록하기 ']
    priority: 1
  - name: XPATH
    value: //button[2]/span[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[7]/button[2]/span[1]
    priority: 2
- id: 7HPRdybBykmGwmm4xIEKmg
  name: DIV8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[1]/div/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]
    priority: 1
- id: o_VUgUTseUWj16RIr7AwyQ
  name: 프로젝트 삭제1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //body/div[1]/div[3]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[3]/span[1]
    priority: 2
- id: ZT37nM8I0kCF7WSZt94JFA
  name: 삭제5
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 2
- id: 46k5VM76g0GjMhOHTnEVGA
  name: Logout1
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div/ul/li[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/ul/li[2]
    priority: 2
- id: 43S1DmczNUmATSgbWfbcCA
  name: 저장2
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: 61PQf_SYzkiEt2MTR59Jkw
  name: 확인1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[5]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[5]/div/div/div[3]/div[2]
    priority: 2
- id: _jNoM8VDskORL5vsPyANzQ
  name: 애셋
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '애셋']
    priority: 0
  - name: XPATH
    value: //div[5]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[1]/div[5]/div
    priority: 2
- id: e1pBMJwIgUWatVlBvXKQTg
  name: 워크플로우 시작
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '워크플로우 시작']
    priority: 0
  - name: XPATH
    value: //span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[1]/button/span[1]/span
    priority: 2
- id: 8AXzxRXUv0Wfd7dZkznIEw
  name: 등록1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '등록']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: QFk01AsAMUSnHctAtVflTA
  name: EM22
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //span/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[1]/button/span[1]/em
    priority: 1
- id: ghTzSmEe_UyRM13KAnXSZA
  name: 프로젝트 삭제5
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[3]/span[1]
    priority: 2
- id: vk5FV17Qo0OZZhJryv1y0Q
  name: input-318
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-318'
    priority: 1
  - name: XPATH
    value: //div/div[1]/div[1]/div/div/div[1]/div/input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[1]/div/div/div[1]/div/input
    priority: 2
- id: otF74SQUEkmB3YjNDjnLAg
  name: EM23
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //button[1]//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[1]/button[1]/span[1]/em
    priority: 1
- id: f3jQIjAIt0SgEqt44vFVFA
  name: radio-518
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-519'
    priority: 2
  - name: CSSSELECTOR
    value: "[name='radio-518']"
    priority: 1
  - name: XPATH
    value: //tr[1]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[1]/td[1]/div/div/div[1]/div/div/div/input
    priority: 3
- id: ro-9DJJk_kKmMW3uTTnM9w
  name: 프로젝트4
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '프로젝트']
    priority: 1
  - name: XPATH
    value: //div[1]/div[1]/div[5]/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[1]/div[5]/div
    priority: 2
- id: 3muW4ki7wEG7UGRC2VPvZA
  name: EM30
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: 4EiFSYBXvk2f1Y9acZkLXQ
  name: EM31
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: lRSsIv7C6kuR2_YaLL2mcg
  name: DIV2
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
- id: y5nfZJ7tH0KdiobmUtd4_Q
  name: DIV3
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div[1]/div/div[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]
    priority: 1
- id: m8uSqKZ6QkyESqwetHSYbw
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: OajIQB-71E6dPWAMWH6AMQ
  name: DIV4
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[4]/div/div/div/div[1]/div[2]/div[1]/div[1]/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[4]/div/div/div/div[1]/div[2]/div[1]/div[1]/div/div
    priority: 1
- id: mRwkg9oMa0iruh4mMvs1cA
  name: 애셋
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '애셋']
    priority: 0
  - name: XPATH
    value: //div[5]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[5]/div
    priority: 2
- id: 2ac8QYgxuEqmgjSpWOkfOQ
  name: 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/span[1]
    priority: 2
- id: vZPQIlllWkmzTSwcYs_L9w
  name: 삭제1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div[. = '삭제']
    priority: 0
  - name: XPATH
    value: //div/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 2
- id: 9Noz9qrW1U2_BXKOJkZgnA
  name: BUTTON1
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div/div/div[3]/button
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[4]/div/div/div/div[1]/div[2]/div[1]/div[1]/div/div/div[3]/button
    priority: 1
- id: LJHmmW1E7E2ni97hz7aEhA
  name: 새 모델 등록
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '새 모델 등록']
    priority: 0
  - name: XPATH
    value: //div[1]/div[2]/div[5]/div[2]/div/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div[5]/div[2]/div/div[1]
    priority: 2
- id: EnM1bWNwZECWwR8JYVpLTA
  name: input-366
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-366'
    priority: 1
  - name: XPATH
    value: //div[2]/div/div[1]/div/input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[2]/div/div[2]/div/div[1]/div/input
    priority: 2
- id: 90Wp1-fRiUqh_yjXMDxoXQ
  name: 중복확인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '중복확인']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[2]/div/button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[2]/div/button/span[1]
    priority: 2
- id: a8xSGknA80e5iaYsAzKK1Q
  name: 확인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div/div[3]/button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: cCqNvSzNZE-_mTkb6l0OMg
  name: 확인6
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[3]/div/div/div[3]/div[2]
    priority: 2
- id: 5NlbVBxFdEquXAkozVKOaA
  name: 프로젝트 삭제
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/span[1]
    priority: 2
- id: su1NZuclkE6hCQv-eda13Q
  name: 프로젝트
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '프로젝트']
    priority: 0
  - name: XPATH
    value: //div[1]/div[1]/div[5]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[5]/div
    priority: 2
- id: rDIDXhNadEaoeHZhOW6qPA
  name: DIV24
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]/div/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/div[2]/div/div/div
    priority: 1
- id: Urh6ReqXGUuDwS5hVhhN7w
  name: EM54
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div/div[1]/div[4]/button//em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]/div[4]/button/span[1]/em
    priority: 1
- id: 1lvJmJHNVU6M0Qcx67-76A
  name: 프로젝트 복제
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 복제']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[3]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/div/div[3]/span[1]
    priority: 2
- id: gyApXeIlqUqMz6ZBinlN0w
  name: autotestproject-copy1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'autotestproject-copy1']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]/div/div[1]/div/div[1]/div[2]/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]/div[2]/div[1]
    priority: 2
- id: f8I4JyQaMU6D__SY10hL1g
  name: EM56
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: 668x69UYYEe2io6OesX09A
  name: 삭제9
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = 'deleteProject.delete']"
    priority: 0
  - name: XPATH
    value: //div[. = '삭제']
    priority: 1
  - name: XPATH
    value: //div[3]/div/div/div[3]/div[2]
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 3
- id: Krlw0qzB_EWU0N6uEJJ3rA
  name: autotestproject-copy11
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'autotestproject-copy1']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[1]
    priority: 2
- id: Tg7mhIdb90GpkT-VOv-MZQ
  name: 프로젝트 삭제4
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div[3]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[3]/span
    priority: 2
- id: ZWIMjI7nzEKuUTtj43UmgA
  name: input-35
  type:
    id: jUwODgyNjAyNzk2NTk1NDk
    name: Checkbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-35'
    priority: 0
  - name: XPATH
    value: //div[5]//input
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[5]/div/div/div[1]/div/input
    priority: 2
- id: detmt1DBIk6H13Dhs_bIfg
  name: 계정 관리 및 사용 문의
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#accountMgt_qna'
    priority: 0
  - name: XPATH
    value: //div[. = '계정 관리 및 사용 문의']
    priority: 1
  - name: XPATH
    value: //div[3]/div[6]
    priority: 2
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[6]
    priority: 3
- id: -9UWfl1QdU-dEyileoTBJQ
  name: 확인16
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div[3]/button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[3]/div/div/div[3]/button/span[1]
    priority: 2
projectParameters: []
addons:
- id: 0rh9jv9ymUKPQa2rcpPE4g
  source: Store
  version: 0.5
  actions:
  - id: uBrFN-EzwU2gxU3KXbmDWA
    name: Click at coordinates with Robot
    description: Clicks at {{x}},{{y}} coordinates
    className: io.testproject.robot.operations.ClickAtCoordinates
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: DEF91B722769C1DB8294820F7AB198267108E521D7FEDB77E5E800420E99B8AE
