id: KbCvh_Iix0W_JjOf9g8rVQ
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-10-04T05:12:15.3543837Z
owner: byungtae kim
protocol: 1
tests:
- id: G4ytL-UIg0yN81hl1SS_gg
  name: AI31-T08-통합노드실행_v0.1
  description: AI31-T08-통합노드실행_v0.1
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-08-29T09:13:27.0000000
  modificationDate: 2022-09-14T12:23:48.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: v18hJ5UuPE-oxL4Nod6Skw
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Test
    targetTestId: drKpwT2XT0uI7kOCPFGlXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 7sJ3diZLU0yCkHFv3VdepQ
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0jVlW7JQlU6-m_vypszNPA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: _jNoM8VDskORL5vsPyANzQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 6Tj72OLHzk2YpLA0T7uNhQ
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: C4MdlUojs0us1yTpxeXc6g
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: y0uuu-hhbkqkoa-tj3vVFw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: tSVUcI7p9kOiuwaZZP9sJg
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: BrwYtTMK2EmZ0nVtb5kblw
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: y0uuu-hhbkqkoa-tj3vVFw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autoasset1
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xIo47tWJFEeUeo-iBeUP2w
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: y0uuu-hhbkqkoa-tj3vVFw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 928bf14e-7a56-4371-b92a-9cb9de53f632
      source: System
    parameterMaps:
    - name: keys
      value: ENTER
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Sme9aglj9kuStitHYZ4P1Q
    comments: ''
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 3lon_5HrREuZruthXUjxbw
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: FSPC61fEYE2ROKa1d6g74w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: wXbDVDNfIUGGfTD85EthUQ
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: F2_zWfo7JUu1oTN8sqcP0A
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: 4Z5Yw42PFECYFqnsw7WzhQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: f0mLIc4uQES6Nz9karW6hQ
    comments: ''
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: zayndeTi1k2QED99hyG9Jw
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: r20uFSunkkWpl1gohCjFQw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: WfQvB_5znkqgmtYXVJGp6w
    comments: ''
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 487GFJK5nkmvtQZT4HKjJQ
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: 1QmC8UuWVEKdNQ7FueL8hA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: D83jC9QFs0GrH5zlJjulug
    comments: ''
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 7NmhsQsR7kGrkYtvnWss4A
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: mrW86_dWokGNEG3vMdYZbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vH-goCuedkujj1ylAMmpLQ
    comments: ''
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: uLvIo8lc40CxYMQ0KNJKhQ
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: 8xmX2lzj2kqY4C7Em0_iCw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: WlEFPkw5hUCaH-IFKVWcJg
    comments: ''
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Zio_JOQBYUGUt5dsVTliug
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: VKYk1_XH8kynjCRYswpXdQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: B_T1LpGZ60SFNq2LUTFHfw
    comments: ''
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 240000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: wvFB3JP5WU6yoZzMfzEWpA
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: xdJ1UV49m023m-6DiRctJA
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    elementId: J6oSHvZAekSV871LuRqqDg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ndT3kxXqBkmTNjb8KkawwQ
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: gUKCs20oYE2BgOcfiwHC5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kh0ZAP2DkkaE8Rbx0QlXbg
    comments: ''
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    elementId: gUKCs20oYE2BgOcfiwHC5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: ​
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: EApZNGT-Pkmj3pGniIgHwQ
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Action
    elementId: NGcl7AavRUacLJrBTz0zvA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: fhdodWs5i0KzaYXzI24IBg
    comments: ''
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WNPIw7DuOUmv2pnHqyELDw
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Action
    elementId: mrW86_dWokGNEG3vMdYZbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: hPxRrlSxFkqrMloN6kq-yg
    comments: ''
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: exc0HKHwpk-nLv8vwIvhSQ
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Action
    elementId: RoAwtDbnLkSDUuGgSZj6Mg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Q8FH5Mt1aEiXppo4fMkJHw
    comments: ''
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xNDRfb-dp0aMTdft1IfuCQ
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: UKD4r7_IXEmYUqfzwTGVCg
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autoasset2
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rPvsVLS9IEGXVH7NkRUrPw
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 928bf14e-7a56-4371-b92a-9cb9de53f632
      source: System
    parameterMaps:
    - name: keys
      value: ENTER
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: PAEQK4WvLU61NynwXoGaHQ
    comments: ''
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: txj5Bkj8aES9TcKdK4-KpA
    enabled: true
    invertResult: false
    order: 38
    repeat: 1
    type: Action
    elementId: az1Apq4npUaSWteTMUnTEA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: FDIiNOdpAkWe4Y7nH4_5pw
    comments: ''
    enabled: true
    invertResult: false
    order: 39
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: fMbfoKGFM06K-QoPVaLRGw
    enabled: true
    invertResult: false
    order: 40
    repeat: 1
    type: Action
    elementId: vNrQrcEWQk-X1pveaiDuQA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: WwjWQjdYskagfp_SlMnezw
    comments: ''
    enabled: true
    invertResult: false
    order: 41
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: tOfRCDmWm0GEjN_FkYRJXg
    enabled: true
    invertResult: false
    order: 42
    repeat: 1
    type: Action
    elementId: YOQxQfPePES6YXA4CCIRJQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: QpC4PTzcuUeMShoK6l0How
    enabled: true
    invertResult: false
    order: 43
    repeat: 1
    type: Action
    elementId: UOIVR9jS5keKAXE3TXhOiA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Sv5rsZkBaUOrAgA37FxsgQ
    comments: ''
    enabled: true
    invertResult: false
    order: 44
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: aQYuXp01OUCMdqBqJ-kzEg
    enabled: true
    invertResult: false
    order: 45
    repeat: 1
    type: Action
    elementId: 25GMcqVqTUaIW7M6mpfsNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: dvZ4ZZLeX0ijHm2hvz-9Tw
    comments: ''
    enabled: true
    invertResult: false
    order: 46
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: w90irrAKFEC5luDjByQH_g
    enabled: true
    invertResult: false
    order: 47
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: QagQUarf3keYDILX7ugn1A
    enabled: true
    invertResult: false
    order: 48
    repeat: 1
    type: Action
    elementId: DMmSQfIIHUKePslM1EWkeg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: eYaenStQzES5yiyzLKguQA
    comments: ''
    enabled: true
    invertResult: false
    order: 49
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 240000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 7Aq5RMYJDk6Jgm0CpgdgCg
    enabled: true
    invertResult: false
    order: 50
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: RR4glIbF70uKcnVSbsTSqg
    enabled: true
    invertResult: false
    order: 51
    repeat: 1
    type: Action
    elementId: QY_EGYbxSk67nmp18OjmNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Kc_TX6eggEiBm_cc9JeAgg
    comments: ''
    enabled: true
    invertResult: false
    order: 52
    repeat: 1
    type: Action
    elementId: gUKCs20oYE2BgOcfiwHC5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: ​
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: w4H8_EjebUuHNMJpB9r17Q
    comments: ''
    enabled: true
    invertResult: false
    order: 53
    repeat: 1
    type: Action
    elementId: rNsz8yG_c02KxEymqSDssQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: uA5sk6hX8ke5vYaZPekCJw
    comments: ''
    enabled: true
    invertResult: false
    order: 54
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 7-YldAwsN0OPDHZbgulaxg
    enabled: true
    invertResult: false
    order: 55
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: cQnC1FqEMEGu54CEsjwxTw
    comments: ''
    enabled: true
    invertResult: false
    order: 56
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 69r4-o0ZV0G2bRhhH4GVng
    enabled: true
    invertResult: false
    order: 57
    repeat: 1
    type: Action
    elementId: RoAwtDbnLkSDUuGgSZj6Mg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: gxzihEaQi0K_YbbOP-hpsA
    comments: ''
    enabled: true
    invertResult: false
    order: 58
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _TFnFH8hl06iu0jbv3-x-A
    enabled: true
    invertResult: false
    order: 59
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 0ic2HIukdkKkWO3H6d46NQ
    enabled: true
    invertResult: false
    order: 60
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autoasset3
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WHzRVQgqLEisIXfWsUSEhQ
    comments: ''
    enabled: true
    invertResult: false
    order: 61
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FWYsvIfpgUGNdYt_zcYubw
    enabled: true
    invertResult: false
    order: 62
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 928bf14e-7a56-4371-b92a-9cb9de53f632
      source: System
    parameterMaps:
    - name: keys
      value: ENTER
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: QwoWrzGRPUO22rOfwISBNA
    comments: ''
    enabled: true
    invertResult: false
    order: 63
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0htLmvfTSk-OyxRnYYzwlg
    enabled: true
    invertResult: false
    order: 64
    repeat: 1
    type: Action
    elementId: az1Apq4npUaSWteTMUnTEA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: l7n909noPEayC2Y61FAZnA
    comments: ''
    enabled: true
    invertResult: false
    order: 65
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: fdM-4BfBEUmqVb6EdzjBUw
    enabled: true
    invertResult: false
    order: 66
    repeat: 1
    type: Action
    elementId: vNrQrcEWQk-X1pveaiDuQA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: nsXATKqsLUivBtUEex37LA
    enabled: true
    invertResult: false
    order: 67
    repeat: 1
    type: Action
    elementId: f-WlxbtBSkKPQmrKlPZDlg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: KPiupNhP4UiHpA0bVmfyiw
    enabled: true
    invertResult: false
    order: 68
    repeat: 1
    type: Action
    elementId: f-WlxbtBSkKPQmrKlPZDlg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: auto
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: O0YAv6ScD0ydqi9WWjQpbA
    enabled: true
    invertResult: false
    order: 69
    repeat: 1
    type: Action
    elementId: f-WlxbtBSkKPQmrKlPZDlg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 928bf14e-7a56-4371-b92a-9cb9de53f632
      source: System
    parameterMaps:
    - name: keys
      value: ENTER
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _vojM--nSkqUf6ZKOmEGug
    enabled: true
    invertResult: false
    order: 70
    repeat: 1
    type: Action
    elementId: MV3moh3kVE28Kh9eA3EnTQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: JkOzl-7rZUuor0A759JacQ
    enabled: true
    invertResult: false
    order: 71
    repeat: 1
    type: Action
    elementId: UOIVR9jS5keKAXE3TXhOiA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2d5duEU0IEybIQgsZmBDKA
    comments: ''
    enabled: true
    invertResult: false
    order: 72
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 1VHhJFh7WEackvWaC7hT4g
    enabled: true
    invertResult: false
    order: 73
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qitM2Qx9YECj-0VQV9Y2VA
    comments: ''
    enabled: true
    invertResult: false
    order: 74
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: e2r-NwTQ6EWK_NCGEqGtlw
    enabled: true
    invertResult: false
    order: 75
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: nFqH2MYLNEK41KpMU8HD-A
    enabled: true
    invertResult: false
    order: 76
    repeat: 1
    type: Action
    elementId: DMmSQfIIHUKePslM1EWkeg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: V-MxzSF5F0WjSXoJ3igOYw
    comments: ''
    enabled: true
    invertResult: false
    order: 77
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 240000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: kkWhHTn6A0exwvgRGmjljA
    enabled: true
    invertResult: false
    order: 78
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: H5C-VX_dD0-aFRpoCDMWhQ
    enabled: true
    invertResult: false
    order: 79
    repeat: 1
    type: Action
    elementId: QY_EGYbxSk67nmp18OjmNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Q-W5uG3br0K9XJckwLxIDg
    enabled: true
    invertResult: false
    order: 80
    repeat: 1
    type: Action
    elementId: gUKCs20oYE2BgOcfiwHC5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: oq_vXJ42mUqU0794A1i2iA
    comments: ''
    enabled: true
    invertResult: false
    order: 81
    repeat: 1
    type: Action
    elementId: gUKCs20oYE2BgOcfiwHC5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: ​
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 5XduvOGtiESQLYGxQTMmBw
    enabled: true
    invertResult: false
    order: 82
    repeat: 1
    type: Action
    elementId: OMTIZpmlQkmZIXn89UCb1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: JgP1A0oMqk23fK8Ho05mpA
    enabled: true
    invertResult: false
    order: 83
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: IovLNz_BvESQzdsYCeKSFA
    comments: ''
    enabled: true
    invertResult: false
    order: 84
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: XJJMQgSSs0CTCjOa3UG_dw
    enabled: true
    invertResult: false
    order: 85
    repeat: 1
    type: Action
    elementId: RoAwtDbnLkSDUuGgSZj6Mg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: J3K1LLyowkOH8_8H073ndA
    comments: ''
    enabled: true
    invertResult: false
    order: 86
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: KWtHDeEkyUul6Z2qsenSEg
    enabled: true
    invertResult: false
    order: 87
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: uRLGHCEKuUW-bYicmtm5Lg
    enabled: true
    invertResult: false
    order: 88
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autoasset4
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: eSA64LtyoEiZRk5QHjUcOw
    enabled: true
    invertResult: false
    order: 89
    repeat: 1
    type: Action
    elementId: _bKvenvh7UGOiD32Puoj1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 928bf14e-7a56-4371-b92a-9cb9de53f632
      source: System
    parameterMaps:
    - name: keys
      value: ENTER
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _E7Dl1MNB0mEa3VFhszVyw
    comments: ''
    enabled: true
    invertResult: false
    order: 90
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: EJsP4XahN0-8wsRAE_drgA
    enabled: true
    invertResult: false
    order: 91
    repeat: 1
    type: Action
    elementId: az1Apq4npUaSWteTMUnTEA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Ji4mktnRaki_o0ctUpwguA
    comments: ''
    enabled: true
    invertResult: false
    order: 92
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Te9X6wC36EiIhA1HjNJNMw
    enabled: true
    invertResult: false
    order: 93
    repeat: 1
    type: Action
    elementId: vNrQrcEWQk-X1pveaiDuQA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: nktnai9DrEOIP7do0U3vzQ
    comments: ''
    enabled: true
    invertResult: false
    order: 94
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: HmFK1gjmREOqWURiABbnUw
    enabled: true
    invertResult: false
    order: 95
    repeat: 1
    type: Action
    elementId: q41VVc235kSdIYVClGYViw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: APi2RkRZNkuHLJT2DZnq9g
    enabled: true
    invertResult: false
    order: 96
    repeat: 1
    type: Action
    elementId: UOIVR9jS5keKAXE3TXhOiA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: gzyxpP2K0kev6_cng68Lzg
    comments: ''
    enabled: true
    invertResult: false
    order: 97
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: I1NkL-4fdUO3HjQfGLDiuQ
    enabled: true
    invertResult: false
    order: 98
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: bMAqUjdckkijla3XgU-OaQ
    comments: ''
    enabled: true
    invertResult: false
    order: 99
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: gFJh4F4WT02KiJvBtIzw9g
    enabled: true
    invertResult: false
    order: 100
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yrNW9mW4zEe9AX5u_4SlUw
    enabled: true
    invertResult: false
    order: 101
    repeat: 1
    type: Action
    elementId: DMmSQfIIHUKePslM1EWkeg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3Z3g9RtKmUyNChSj6osv4w
    comments: ''
    enabled: true
    invertResult: false
    order: 102
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 240000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: pETSFygvJ0u1yRdA10Gd1g
    enabled: true
    invertResult: false
    order: 103
    repeat: 1
    type: Action
    elementId: 9CkgWLH70kyp3s33w9qeIQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: almjEWTveEOGmurlUWvjPA
    enabled: true
    invertResult: false
    order: 104
    repeat: 1
    type: Action
    elementId: QY_EGYbxSk67nmp18OjmNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: t5LaE3-ibUqOPZ0W-ktGLg
    enabled: true
    invertResult: false
    order: 105
    repeat: 1
    type: Action
    elementId: gUKCs20oYE2BgOcfiwHC5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: GNhItZYsk0SOS1AMHy0xnQ
    comments: ''
    enabled: true
    invertResult: false
    order: 106
    repeat: 1
    type: Action
    elementId: gUKCs20oYE2BgOcfiwHC5Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Continue
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: ​
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Voe9LEVk-kmcVE3vJV9VSA
    enabled: true
    invertResult: false
    order: 107
    repeat: 1
    type: Action
    elementId: OMTIZpmlQkmZIXn89UCb1Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 7hdTyQPlVU-OsdihgHLzjQ
    enabled: true
    invertResult: false
    order: 108
    repeat: 1
    type: Action
    elementId: m8uSqKZ6QkyESqwetHSYbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 34Z7sSYTZ0emXTyQJxrcgQ
    comments: ''
    enabled: true
    invertResult: false
    order: 109
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: TIMAo-kzpUyCrw4xPtFmSw
    enabled: true
    invertResult: false
    order: 110
    repeat: 1
    type: Action
    elementId: LZEvzVCIyEKSraVdRLS8dQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: W3rIc_FCekKKVuwCwYnI9A
    comments: ''
    enabled: true
    invertResult: false
    order: 111
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: LryiNceVBESUX_VLT53U-Q
    enabled: true
    invertResult: false
    order: 112
    repeat: 1
    type: Action
    elementId: fVKjV5Xa1EmDBaax11z-5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: sNeUkegS7k-oAdd4iLwytw
    comments: ''
    enabled: true
    invertResult: false
    order: 113
    repeat: 1
    type: Test
    targetTestId: SV6CW8iyQ0u3eST2_FoGuw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
auxTests:
- id: drKpwT2XT0uI7kOCPFGlXQ
  name: AI31-T00-공통IN-(로그인-프로젝트생성)
  description: AI3-T00-공통IN-(로그인-프로젝트생성)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T11:20:38.0000000
  modificationDate: 2022-10-04T02:51:32.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: kcM1Rfkm90O89j6YYVyS9Q
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 772WxQehVkafdvORyINhtQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: yHBnPz7ZvEqfEi8GTJfxbA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: yghFtVL2f0WS0ded1ySBIw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotester1
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hujdBI20zE6w42TccOvBfQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5-S51BMrFEWlwz3jqB-C2A
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ifWHfCccJ0emcOJvfsGfNQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Test1234!
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 82TxC_2nAkuIs9sxJtTL2w
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: OHpbp4pp2E2wpN3YWpKvNg
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: ZWIMjI7nzEKuUTtj43UmgA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: y_ZRl3PxtUaI67cDx7jbuw
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: J102fx5PdUWMSE3EA0w66w
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: detmt1DBIk6H13Dhs_bIfg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: W7GACjCTXEeN3djYD4q4wA
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: _ANGKxkigUmHn4DwkRA4YA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: -9UWfl1QdU-dEyileoTBJQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Fi-K3vlsz02vQsSZj0-1AQ
    comments: ''
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: kvAj_yWA7UmDPIxiNnENbA
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: ZWIMjI7nzEKuUTtj43UmgA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: umjU_Q9bWUOqjlyCwHRf0Q
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 2000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: meC-kNT_m0CSFsg0OMhqsg
    comments: 로그인
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: IMrQ8gSHTEqMTTP3xbzxZQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: EDDLjKzA7UWYksdybuQuZA
    comments: ''
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 5000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ZZgMvaiiOEGlaQO_kDOKwg
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: 7HPRdybBykmGwmm4xIEKmg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kPWgVNryx0mGUfRgzz-f2Q
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ukwL-PXzsE6JEqUFQxhMIg
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: 9mhd1N8VSE-h4GstxygtNA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: FeGQ7RAlRkmnufpSgeodvA
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: VhesbrierkCKpvjhHCVueQ
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: oLi4zvdHsUaUI9L7D4D8OA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: autotestproject
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SYlqJQTC4kCXFLfhfp1QZA
    comments: 프로젝트 생성
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: At7ssxSP9ESxq2ISqTqYIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3yb73NdOqEWoqMVBKjcFNg
    comments: ''
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 60000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
- id: SV6CW8iyQ0u3eST2_FoGuw
  name: AI31-T00-공통OUT-(프로젝트삭제-로그아웃)
  description: AI3-T00-공통OUT-(프로젝트삭제-로그아웃)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T12:20:23.0000000
  modificationDate: 2022-09-21T12:21:47.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: iKW-JUJdK0-BhIwzLsUtOg
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xlhsWnj_qEOvzRrsFS7BNA
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: V82aGlMS00C78uBrqo-aSA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: n4Jwd6G8s06JM_5UB9F7Fg
    comments: ''
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: pnr_OIePJku5qPIJ3bKGDA
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 1mLUQe5-QUuynfn9u9ZBGw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 84X9xBfnokuKpln-LoBgGQ
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: aF6F4CSObE-Ov7GrPmOQiA
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: wk5Bxn4L6kGOTVXVPjZ_XQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: tBH3wthtJk2Ro39k-OFQUg
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WRZILnbgpkmeMkHsaVWQMA
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: woa2I3GFFUaTiVWIE7mz9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _OxeFVIL6EeQqzROvRy8yw
    comments: ''
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 1u6Jp_I-okedRq-UYtbKkA
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 1mLUQe5-QUuynfn9u9ZBGw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Jfc9EtQB0ky3N7bXngGFvg
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0l83zBlnvEeGUQHCDp5zXA
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: 668x69UYYEe2io6OesX09A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: BhNll28HnEmwxXsvTQ1OUg
    comments: ''
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Gw6TuLOZMEG_xy-Ii4S2qw
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: oRme9umDxEGEcVnMlNub8Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: l_F5Hu2Ge0yaagzpATfqzw
    comments: ''
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rRNk9ob0Wke9m9ToNzMPgg
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: 46k5VM76g0GjMhOHTnEVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
elements:
- id: yghFtVL2f0WS0ded1ySBIw
  name: input-23
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-23'
    priority: 1
  - name: XPATH
    value: //div[2]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/input
    priority: 2
- id: ifWHfCccJ0emcOJvfsGfNQ
  name: input-26
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-26'
    priority: 1
  - name: XPATH
    value: //div[4]//input
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[4]/div/div[1]/div/input
    priority: 2
- id: IMrQ8gSHTEqMTTP3xbzxZQ
  name: 로그인
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = '로그인']
    priority: 0
  - name: XPATH
    value: //button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/button/span[1]
    priority: 2
- id: 9mhd1N8VSE-h4GstxygtNA
  name: 프로젝트명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#projectName'
    priority: 0
  - name: XPATH
    value: //input[@placeholder = '프로젝트명을 입력하세요.']
    priority: 1
  - name: XPATH
    value: //div[1]/div[2]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[1]/div/input
    priority: 3
- id: oLi4zvdHsUaUI9L7D4D8OA
  name: 설명을 입력하세요.
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-100'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = '설명을 입력하세요.']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/input
    priority: 3
- id: At7ssxSP9ESxq2ISqTqYIg
  name: 등록하기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = ' 등록하기 ']
    priority: 1
  - name: XPATH
    value: //button[2]/span[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[1]/div[7]/button[2]/span[1]
    priority: 2
- id: 7HPRdybBykmGwmm4xIEKmg
  name: DIV8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[1]/div/div[5]
    priority: 0
  - name: XPATH
    value: /html/body/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]
    priority: 1
- id: 46k5VM76g0GjMhOHTnEVGA
  name: Logout1
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div/ul/li[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/ul/li[2]
    priority: 2
- id: _jNoM8VDskORL5vsPyANzQ
  name: 애셋
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '애셋']
    priority: 0
  - name: XPATH
    value: //div[5]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[1]/div[5]/div
    priority: 2
- id: oRme9umDxEGEcVnMlNub8Q
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
- id: 9CkgWLH70kyp3s33w9qeIQ
  name: EM1
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[5]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[5]/em
    priority: 1
- id: UOIVR9jS5keKAXE3TXhOiA
  name: 등록
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '등록']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[6]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: m8uSqKZ6QkyESqwetHSYbw
  name: 저장1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: fVKjV5Xa1EmDBaax11z-5A
  name: autotestproject1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'autotestproject']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]/div/div[1]/div/div[1]/div[2]/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/div/div[1]/div[2]/div[1]
    priority: 2
- id: wk5Bxn4L6kGOTVXVPjZ_XQ
  name: 확인5
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[5]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[5]/div/div/div[3]/div[2]
    priority: 2
- id: woa2I3GFFUaTiVWIE7mz9w
  name: EM16
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div/em
    priority: 0
  - name: XPATH
    value: /html/body/div/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: 668x69UYYEe2io6OesX09A
  name: 삭제9
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = 'deleteProject.delete']"
    priority: 0
  - name: XPATH
    value: //div[. = '삭제']
    priority: 1
  - name: XPATH
    value: //div[3]/div/div/div[3]/div[2]
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 3
- id: vNrQrcEWQk-X1pveaiDuQA
  name: 워크플로우 시작1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '워크플로우 시작']
    priority: 0
  - name: XPATH
    value: //span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[1]/div[2]/div/div[1]/div[1]/button/span[1]/span
    priority: 2
- id: ZWIMjI7nzEKuUTtj43UmgA
  name: input-35
  type:
    id: jUwODgyNjAyNzk2NTk1NDk
    name: Checkbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-35'
    priority: 0
  - name: XPATH
    value: //div[5]//input
    priority: 1
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[5]/div/div/div[1]/div/input
    priority: 2
- id: detmt1DBIk6H13Dhs_bIfg
  name: 계정 관리 및 사용 문의
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#accountMgt_qna'
    priority: 0
  - name: XPATH
    value: //div[. = '계정 관리 및 사용 문의']
    priority: 1
  - name: XPATH
    value: //div[3]/div[6]
    priority: 2
  - name: XPATH
    value: /html/body/div/div/div[1]/div[3]/div[6]
    priority: 3
- id: -9UWfl1QdU-dEyileoTBJQ
  name: 확인16
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div/div[3]/button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[3]/div/div/div[3]/button/span[1]
    priority: 2
- id: y0uuu-hhbkqkoa-tj3vVFw
  name: Search
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-239'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'Search']
    priority: 0
  - name: XPATH
    value: //div[6]/div/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[4]/div/div/div/div[1]/div[1]/div[1]/div[6]/div/div/div[1]/div[1]/input
    priority: 3
- id: FSPC61fEYE2ROKa1d6g74w
  name: DIV1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[4]/div/div/div/div[1]/div[2]/div[1]/div/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[4]/div/div/div/div[1]/div[2]/div[1]/div/div/div
    priority: 1
- id: 4Z5Yw42PFECYFqnsw7WzhQ
  name: 워크플로우 시작
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '워크플로우 시작']
    priority: 0
  - name: XPATH
    value: //span[1]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/button/span[1]/span
    priority: 2
- id: r20uFSunkkWpl1gohCjFQw
  name: radio-699
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-700'
    priority: 2
  - name: CSSSELECTOR
    value: "[name='radio-699']"
    priority: 1
  - name: XPATH
    value: //td//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr/td[1]/div/div/div[1]/div/div/div/input
    priority: 3
- id: 1QmC8UuWVEKdNQ7FueL8hA
  name: 등록
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '등록']
    priority: 0
  - name: XPATH
    value: //button[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[3]/button[2]/span[1]
    priority: 2
- id: mrW86_dWokGNEG3vMdYZbw
  name: 저장
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[1]/div[3]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div[2]/div
    priority: 2
- id: 8xmX2lzj2kqY4C7Em0_iCw
  name: EM1
  type:
    id: jUwODgyNjAyNzk2NTk2MDk
    name: em
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[5]/em
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[5]/em
    priority: 1
- id: VKYk1_XH8kynjCRYswpXdQ
  name: 전체 워크플로우 실행
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[1]/span[. = '전체 워크플로우 실행']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[1]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[1]/span[1]
    priority: 2
- id: V82aGlMS00C78uBrqo-aSA
  name: EM73
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: 1mLUQe5-QUuynfn9u9ZBGw
  name: 프로젝트 삭제7
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div/div/div[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[3]/div/div[2]/span[1]
    priority: 2
- id: J6oSHvZAekSV871LuRqqDg
  name: 워크플로우 로그
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[6]/span[. = '워크플로우 로그']
    priority: 0
  - name: XPATH
    value: //div[3]/div/div[6]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[6]/span[1]
    priority: 2
- id: NGcl7AavRUacLJrBTz0zvA
  name: 닫기
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '닫기']
    priority: 0
  - name: XPATH
    value: //div[5]/div/div/div[3]/button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[5]/div/div/div[3]/button/span[1]
    priority: 2
- id: RoAwtDbnLkSDUuGgSZj6Mg
  name: 애셋2
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[6]/div[. = '애셋']
    priority: 0
  - name: XPATH
    value: //div[1]/div[1]/div[1]/div[6]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[1]/div[6]/div
    priority: 2
- id: _bKvenvh7UGOiD32Puoj1Q
  name: Search
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-476'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'Search']
    priority: 0
  - name: XPATH
    value: //div[7]/div/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[4]/div/div/div/div[1]/div[1]/div[1]/div[7]/div/div/div[1]/div[1]/input
    priority: 3
- id: az1Apq4npUaSWteTMUnTEA
  name: DIV41
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[4]/div/div/div/div[1]/div[2]/div[1]/div/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[4]/div/div/div/div[1]/div[2]/div[1]/div/div/div
    priority: 1
- id: YOQxQfPePES6YXA4CCIRJQ
  name: radio-621
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-622'
    priority: 2
  - name: CSSSELECTOR
    value: "[name='radio-621']"
    priority: 1
  - name: XPATH
    value: //tr[1]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[1]/td[1]/div/div/div[1]/div/div/div/input
    priority: 3
- id: 25GMcqVqTUaIW7M6mpfsNQ
  name: 저장12
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[3]/div/div[. = '저장']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[1]/div[1]/div[3]/div/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[2]/div/div[1]/div[1]/div[3]/div/div
    priority: 2
- id: DMmSQfIIHUKePslM1EWkeg
  name: 전체 워크플로우 실행1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[1]/span[. = '전체 워크플로우 실행']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[1]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[1]/span[1]
    priority: 2
- id: QY_EGYbxSk67nmp18OjmNA
  name: 워크플로우 로그1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[6]/span[. = '워크플로우 로그']
    priority: 0
  - name: XPATH
    value: //div[4]/div/div[6]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div[6]/span[1]
    priority: 2
- id: gUKCs20oYE2BgOcfiwHC5Q
  name: ​1
  type:
    id: jUwODgyNjAyNzk2NTk2NjE
    name: pre
    source: System
  locators:
  - name: XPATH
    value: //pre[. = '​']
    priority: 0
  - name: XPATH
    value: //div[5]//pre
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[6]/div/div/div[2]/div/div/div[6]/div[1]/div/div/div/div[5]/div/pre
    priority: 2
- id: rNsz8yG_c02KxEymqSDssQ
  name: 닫기1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '닫기']
    priority: 0
  - name: XPATH
    value: //div[6]/div/div/div[3]//span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[6]/div/div/div[3]/button/span
    priority: 2
- id: OMTIZpmlQkmZIXn89UCb1Q
  name: 닫기2
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '닫기']
    priority: 0
  - name: XPATH
    value: //div[6]/div/div/div[3]/button/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[6]/div/div/div[3]/button/span[1]
    priority: 2
- id: q41VVc235kSdIYVClGYViw
  name: radio-1070
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-1071'
    priority: 2
  - name: CSSSELECTOR
    value: "[name='radio-1070']"
    priority: 1
  - name: XPATH
    value: //tr[1]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[4]/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[1]/td[1]/div/div/div[1]/div/div/div/input
    priority: 3
- id: LZEvzVCIyEKSraVdRLS8dQ
  name: 프로젝트8
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[5]/div[. = '프로젝트']
    priority: 0
  - name: XPATH
    value: //div[1]/div[1]/div[1]/div[1]/div[1]/div[5]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[1]/div[5]/div
    priority: 2
- id: f-WlxbtBSkKPQmrKlPZDlg
  name: Search1
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-826'
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'Search']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/div[1]/div/div[1]/div[1]/input
    priority: 3
- id: MV3moh3kVE28Kh9eA3EnTQ
  name: radio-880
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#input-881'
    priority: 2
  - name: CSSSELECTOR
    value: "[name='radio-880']"
    priority: 1
  - name: XPATH
    value: //tr[1]//input
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[1]/td[1]/div/div/div[1]/div/div/div/input
    priority: 3
projectParameters: []
addons: []
