id: zkDy7r0pxESmkUeVnnXIog
projectId: UvuHbDDEskGG8svjsEvnOg
projectName: AIIP - AI RUNTIME TEST
created: 2022-10-04T05:11:54.2221025Z
owner: byungtae kim
protocol: 1
tests:
- id: SV6CW8iyQ0u3eST2_FoGuw
  name: AI31-T00-공통OUT-(프로젝트삭제-로그아웃)
  description: AI3-T00-공통OUT-(프로젝트삭제-로그아웃)
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-05-10T12:20:23.0000000
  modificationDate: 2022-09-21T12:21:47.0000000
  settings:
    automationAssistant: true
    appId: YgxyYPXx-U6z7157zrSndw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: YgxyYPXx-U6z7157zrSndw
    name: ACCU-STAGE 3.0
    url: http://aiip-stage.skcc.com/
    platform: Web
  steps:
  - id: iKW-JUJdK0-BhIwzLsUtOg
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xlhsWnj_qEOvzRrsFS7BNA
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: V82aGlMS00C78uBrqo-aSA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: n4Jwd6G8s06JM_5UB9F7Fg
    comments: ''
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: pnr_OIePJku5qPIJ3bKGDA
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 1mLUQe5-QUuynfn9u9ZBGw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 84X9xBfnokuKpln-LoBgGQ
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: aF6F4CSObE-Ov7GrPmOQiA
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: wk5Bxn4L6kGOTVXVPjZ_XQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: tBH3wthtJk2Ro39k-OFQUg
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: WRZILnbgpkmeMkHsaVWQMA
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: woa2I3GFFUaTiVWIE7mz9w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _OxeFVIL6EeQqzROvRy8yw
    comments: ''
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 10000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 1u6Jp_I-okedRq-UYtbKkA
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: 1mLUQe5-QUuynfn9u9ZBGw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Jfc9EtQB0ky3N7bXngGFvg
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0l83zBlnvEeGUQHCDp5zXA
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: 668x69UYYEe2io6OesX09A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: BhNll28HnEmwxXsvTQ1OUg
    comments: ''
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 20000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Gw6TuLOZMEG_xy-Ii4S2qw
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: oRme9umDxEGEcVnMlNub8Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: l_F5Hu2Ge0yaagzpATfqzw
    comments: ''
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5ac5d621-7a53-45a6-94e5-a3348be3969e
      source: System
    parameterMaps:
    - name: milliseconds
      value: 3000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rRNk9ob0Wke9m9ToNzMPgg
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: 46k5VM76g0GjMhOHTnEVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://aiip-stage.skcc.com/
    type: Input
  tags:
  - AI3-T00
auxTests: []
elements:
- id: 46k5VM76g0GjMhOHTnEVGA
  name: Logout1
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div/ul/li[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/ul/li[2]
    priority: 2
- id: oRme9umDxEGEcVnMlNub8Q
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[12]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[1]/div[1]/div[12]
    priority: 1
- id: wk5Bxn4L6kGOTVXVPjZ_XQ
  name: 확인5
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = '확인']
    priority: 0
  - name: XPATH
    value: //div[5]/div/div/div[3]/div[2]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[5]/div/div/div[3]/div[2]
    priority: 2
- id: woa2I3GFFUaTiVWIE7mz9w
  name: EM16
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div/em
    priority: 0
  - name: XPATH
    value: /html/body/div/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: 668x69UYYEe2io6OesX09A
  name: 삭제9
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = 'deleteProject.delete']"
    priority: 0
  - name: XPATH
    value: //div[. = '삭제']
    priority: 1
  - name: XPATH
    value: //div[3]/div/div/div[3]/div[2]
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div/div[3]/div[2]
    priority: 3
- id: V82aGlMS00C78uBrqo-aSA
  name: EM73
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div/div[1]/div/div[1]/em
    priority: 0
  - name: XPATH
    value: /html/body/div/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/em
    priority: 1
- id: 1mLUQe5-QUuynfn9u9ZBGw
  name: 프로젝트 삭제7
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = '프로젝트 삭제']
    priority: 0
  - name: XPATH
    value: //div/div/div[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[3]/div/div[2]/span[1]
    priority: 2
projectParameters: []
addons: []
